area_messages_world:
    type: world
    debug: false
    events:
        on player enters pixybuildplot:
        - narrate "<&c>Welcome to '/warp town1.5build' town build, don't touch the water"
        on player enters newtownbuild_area:
        - narrate "<&c>Welcome to '/warp newtownbuild', the v2 town build, don't touch the water"
        on player enters ruinednewtownbuild_area:
        - narrate "<&c>Welcome to '/warp ruinednewtownbuild' ruined event-town build, don't touch the water"
        on player enters oldtownbuild_area:
        - narrate "<&c>Welcome to '/warp hopeslandingbuild' town build region, don't touch the water"
        on player enters buildworld_oldregion:
        - narrate "<&c>Welcome to '/warp build' - the old build center region"
        on player enters buildworld_joustermess:
        - narrate "<&c>Now entering jouster's build zone"
        on player enters buildworld_dragonzone:
        - narrate "<&c>Now entering Dragon's build zone"
