deco_shop_items:
    type: data

    functionality:
    - oak_sign/5
    - spruce_sign/5
    - birch_sign/5
    - jungle_sign/5
    - acacia_sign/5
    - dark_oak_sign/5
    - warped_sign/5
    - crimson_sign/5
    - lectern/15
    - chest/25
    - barrel/25
    - item_frame/25
    - painting/25
    - furnace/50
    - brewing_stand/25
    - campfire/25
    #- jukebox/50
    - note_block/5

    banners: air|white_banner|globe_banner_pattern|flower_banner_pattern|mojang_banner_pattern|creeper_banner_pattern|skull_banner_pattern|piglin_banner_pattern|air|black_dye|gray_dye|light_gray_dye|white_dye|light_blue_dye|blue_dye|purple_dye|magenta_dye|pink_dye|red_dye|orange_dye|yellow_dye|lime_dye|green_dye|cyan_dye|brown_dye|air|loom

    concrete: red_concrete|orange_concrete|yellow_concrete|gray_concrete|lime_concrete|light_blue_concrete|pink_concrete|magenta_concrete|light_gray_concrete|cyan_concrete|black_concrete|green_concrete|brown_concrete|blue_concrete|purple_concrete|black_concrete_powder|green_concrete_powder|brown_concrete_powder|light_blue_concrete_powder|yellow_concrete_powder|lime_concrete_powder|red_concrete_powder|magenta_concrete_powder|pink_concrete_powder|gray_concrete_powder|light_gray_concrete_powder|cyan_concrete_powder|purple_concrete_powder|orange_concrete_powder|blue_concrete_powder|white_concrete_powder
    wood_blocks: oak_planks|spruce_planks|birch_planks|jungle_planks|acacia_planks|dark_oak_planks|oak_log|spruce_log|birch_log|jungle_log|acacia_log|dark_oak_log|oak_wood|spruce_wood|birch_wood|jungle_wood|acacia_wood|dark_oak_wood|stripped_oak_log|stripped_spruce_log|stripped_birch_log|stripped_jungle_log|stripped_acacia_log|stripped_dark_oak_log|stripped_oak_wood|stripped_spruce_wood|stripped_birch_wood|stripped_jungle_wood|stripped_acacia_wood|stripped_dark_oak_wood|oak_slab|spruce_slab|birch_slab|jungle_slab|acacia_slab|dark_oak_slab|oak_stairs|spruce_stairs|birch_stairs|jungle_stairs|acacia_stairs|dark_oak_stairs
    wool: white_wool|white_carpet|black_wool|black_carpet|light_gray_wool|light_gray_carpet|gray_wool|gray_carpet|cyan_wool|cyan_carpet|blue_wool|blue_carpet|brown_wool|brown_carpet|green_wool|green_carpet|light_blue_wool|light_blue_carpet|lime_wool|lime_carpet|purple_wool|purple_carpet|magenta_wool|magenta_carpet|orange_wool|orange_carpet|red_wool|red_carpet|yellow_wool|yellow_carpet|pink_wool|pink_carpet
    glass: glass|glass_pane|yellow_stained_glass|yellow_stained_glass_pane|lime_stained_glass|lime_stained_glass_pane|cyan_stained_glass|cyan_stained_glass_pane|light_blue_stained_glass|light_blue_stained_glass_pane|blue_stained_glass|blue_stained_glass_pane|orange_stained_glass|orange_stained_glass_pane|gray_stained_glass|gray_stained_glass_pane|black_stained_glass|black_stained_glass_pane|light_gray_stained_glass|light_gray_stained_glass_pane|purple_stained_glass|purple_stained_glass_pane|magenta_stained_glass|magenta_stained_glass_pane|red_stained_glass|red_stained_glass_pane|pink_stained_glass|pink_stained_glass_pane|green_stained_glass|green_stained_glass_pane|white_stained_glass|white_stained_glass_pane|brown_stained_glass|brown_stained_glass_pane
    terracotta: light_blue_terracotta|magenta_terracotta|lime_terracotta|light_gray_terracotta|cyan_terracotta|purple_terracotta|blue_terracotta|brown_terracotta|green_terracotta|red_terracotta|pink_terracotta|yellow_terracotta|white_terracotta|gray_terracotta|orange_terracotta|yellow_glazed_terracotta|light_blue_glazed_terracotta|purple_glazed_terracotta|blue_glazed_terracotta|black_glazed_terracotta|red_glazed_terracotta|green_glazed_terracotta|cyan_glazed_terracotta|lime_glazed_terracotta|pink_glazed_terracotta|gray_glazed_terracotta|light_gray_glazed_terracotta|brown_glazed_terracotta|white_glazed_terracotta|orange_glazed_terracotta|magenta_glazed_terracotta
    flora: acacia_leaves|jungle_leaves|dark_oak_leaves|birch_leaves|spruce_leaves|oak_leaves|melon|hay_block|jack_o_lantern|pumpkin|carved_pumpkin|spruce_sapling|birch_sapling|dark_oak_sapling|jungle_sapling|acacia_sapling|oak_sapling|dead_bush|fern|sea_pickle|vine|tall_grass|large_fern|cactus|lily_pad|kelp|bamboo|lilac|rose_bush|peony|sunflower|sugar_cane|pink_tulip|orange_tulip|white_tulip|red_tulip|seagrass|oxeye_daisy|cornflower|lily_of_the_valley|allium|blue_orchid|poppy|dandelion|azure_bluet
    exotic: blackstone|blackstone_stairs|blackstone_slab|polished_blackstone|polished_blackstone_stairs|polished_blackstone_slab|polished_blackstone_bricks|polished_blackstone_brick_stairs|polished_blackstone_brick_slab|chiseled_polished_blackstone|cracked_polished_blackstone_bricks|polished_blackstone_pressure_plate|polished_blackstone_button|purpur_block|purpur_pillar|purpur_stairs|purpur_slab|prismarine_wall|dark_prismarine|dark_prismarine_stairs|dark_prismarine_slab|prismarine_bricks|prismarine_brick_stairs|prismarine_brick_slab|prismarine|prismarine_stairs|prismarine_slab|quartz_block|quartz_stairs|quartz_slab|smooth_quartz|smooth_quartz_stairs|smooth_quartz_slab|chiseled_quartz_block|quartz_bricks|quartz_pillar|bone_block|end_stone|end_stone_bricks|end_stone_brick_stairs|end_stone_brick_slab|polished_basalt|dried_kelp_block
    beds: orange_bed|light_gray_bed|cyan_bed|purple_bed|blue_bed|brown_bed|magenta_bed|gray_bed|green_bed|red_bed|pink_bed|lime_bed|yellow_bed|light_blue_bed|black_bed|white_bed
    wood_decor: oak_fence|spruce_fence|birch_fence|jungle_fence|acacia_fence|dark_oak_fence|oak_fence_gate|spruce_fence_gate|birch_fence_gate|acacia_fence_gate|jungle_fence_gate|dark_oak_fence_gate|oak_door|spruce_door|birch_door|jungle_door|acacia_door|dark_oak_door|oak_pressure_plate|spruce_pressure_plate|birch_pressure_plate|jungle_pressure_plate|acacia_pressure_plate|dark_oak_pressure_plate|ladder|oak_trapdoor|spruce_trapdoor|dark_oak_trapdoor|acacia_trapdoor|jungle_trapdoor|birch_trapdoor|jungle_button|acacia_button|birch_button|spruce_button|dark_oak_button|oak_button
    misc: redstone_lamp|glowstone|sea_lantern|shroomlight|blue_ice|target|honeycomb_block|beehive|cauldron|lantern|soul_lantern|soul_torch|torch|end_rod|flower_pot|scaffolding|rail|tripwire_hook|iron_bars|chain|light_weighted_pressure_plate|heavy_weighted_pressure_plate|stone_pressure_plate|bookshelf|warped_roots|crimson_roots|twisting_vines|weeping_vines|nether_sprouts|red_mushroom|brown_mushroom|crimson_fungus|warped_fungus
    sandstone: sandstone|chiseled_sandstone|cut_sandstone|smooth_sandstone|sandstone_slab|cut_sandstone_slab|smooth_sandstone_slab|smooth_sandstone_stairs|sandstone_stairs|red_sandstone|smooth_red_sandstone|chiseled_red_sandstone|cut_red_sandstone|red_sandstone_stairs|smooth_red_sandstone_stairs|smooth_red_sandstone_slab|red_sandstone_wall|sandstone_wall
    stone: stone_bricks|stone_brick_stairs|stone_brick_slab|stone|stone_stairs|stone_slab|cobblestone|cobblestone_stairs|cobblestone_slab|cracked_stone_bricks|chiseled_stone_bricks|mossy_stone_bricks|mossy_cobblestone|mossy_stone_brick_slab|mossy_cobblestone_slab|mossy_stone_brick_wall|mossy_cobblestone_wall|cobblestone_wall|polished_granite|polished_granite_stairs|polished_granite_slab|granite|granite_stairs|granite_slab|granite_wall|smooth_stone|smooth_stone_slab|polished_diorite|polished_diorite_stairs|polished_diorite_slab|diorite|diorite_stairs|diorite_slab|diorite_wall|brick_wall|stone_brick_wall|bricks|brick_stairs|brick_slab|polished_andesite|polished_andesite_stairs|polished_andesite_slab|andesite|andesite_stairs|andesite_slab
    crimson_warped: nether_wart_block|crimson_nylium|crimson_hyphae|crimson_stem|stripped_crimson_hyphae|stripped_crimson_stem|crimson_planks|crimson_stairs|crimson_slab|crimson_fence|crimson_fence_gate|crimson_trapdoor|crimson_pressure_plate|crimson_door|crimson_button|nether_bricks|nether_brick_stairs|nether_brick_slab|warped_wart_block|warped_nylium|warped_hyphae|warped_stem|stripped_warped_hyphae|stripped_warped_stem|warped_planks|warped_stairs|warped_slab|warped_fence|warped_fence_gate|warped_trapdoor|warped_pressure_plate|warped_door|warped_button|netherrack|cracked_nether_bricks|chiseled_nether_bricks|red_nether_brick_wall|nether_brick_wall|nether_brick_fence|red_nether_bricks|red_nether_brick_stairs|red_nether_brick_slab|blackstone_wall|polished_blackstone_wall|polished_blackstone_brick_wall
    heads_indoor: player_head[display=<&f>Jungle Log;skull_skin=85dd7aa8-3c6b-3f88-939b-ab5c24cd11fe|eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYWU4ZmU4NDAzMTFmMTI2MzlhOGVlNmFkN2VkNjMyNWIyMmI3OTBkODEyNzg4YzlhZGExMTI4NDE3NzVhZSJ9fX0=]|player_head[display=<&f>Oak Log;skull_skin=4ed63400-9c0f-45c6-4eb9-4ad781e3d52d|eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZmE0YmEwNTA1NzIzNGQ4NzYyZjJmNWY3YzA2MWMyZDIyMzBiN2I5N2M2NzgzNTU2MDcxNmE0MWM5ODRiMiJ9fX0=]|player_head[display=<&f>Jungle Log;skull_skin=db2b6588-1695-71a5-1062-14aac60ee007|eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNmFmNDMzNGMzNjVhNDczNTY3N2M0NDJmZTEyODhkYWQzNWRiZDZjODJjNmMyNTZhYmQ1NTk2NDQ2NDdjIn19fQ==]|player_head[display=<&f>Oak Log;skull_skin=a53e0f45-9267-b7b2-1583-a82f02d20619|eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNjc2YmQ5Y2M1NWI2YTI3NWIwYjZmYzc1NDk0NmE3NDgyM2ZhMmZlOTZiNzMyYzRkZDllMTk0NTE4MmZiYTUifX19]|player_head[display=<&f>Dark Oak Log;skull_skin=87f68ec4-d1b7-c30b-12dc-6342ed5fe3ab|eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMzcyNjg3OGNkYmQyMmU2ZThiZjBlZGFkNDI0NWMzODEyMmUxNjdjY2QyOTczMWZiYTc3ZDJlMjY0MDFlMzU4YyJ9fX0=]|player_head[display=<&f>Jukebox;skull_skin=34d1efae-565e-4e59-ab9c-ee74dfd2fc66|eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYTYyMGI4MmNmMTFlM2MxMzcxY2M1MWViOWUzMTJkZTcyYTZhNjI2NjQ0OTRlZDJjYjcxODFiMWJkZmJjOTI3OCJ9fX0=]|player_head[display=<&f>Jukebox;skull_skin=f54d9275-d1e6-4d62-b9a9-2b76fad52da0|eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNmRlNGI1M2I3OGVjMWM3NGQ1YjAxZjdmM2I1NTgzMjg5MmIwNDdmYWMxNTVmNTM0YTc0ZTcxNzgyMWMyYWQifX19]|player_head[display=<&f>Books;skull_skin=ca21d0da-2a26-47ef-a9b9-ef2d8f0766da|eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZWNmMmFiZDYxNzlmNDE2YzI2YjRkMTI5NzE4ODFmMTI0Mzc2NDM5OWE2N2Y5Yzk0ZmQ4NTlmMTNlNzdjIn19fQ==]|player_head[display=<&f>Golden Ring;skull_skin=0893a047-e1d8-45ec-8f72-8df3882f3fe7|eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYzA3OGM2OGY2Zjk2NjkzNzBlYTM5YmU3Mjk0NWEzYTg2ODhlMGUwMjRlNWQ2MTU4ZmQ4NTRmYjJiODBmYiJ9fX0=]|player_head[display=<&f>Pile of Shirts;skull_skin=810e5446-0a30-4d38-9eee-ad52b6e09d93|eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNWU1NzdiYjMxYTUwYmViMzE5YjUxMGQwOWE4Yjc5M2VkZDE4NjdlNzU5OTVjN2JiYTE3OGFmMDMxOGRmMDg5In19fQ==]|player_head[display=<&f>Pile of Shirts;skull_skin=a84437eb-7813-4398-a510-d435b3a0f9db|eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNTU1MDdkNjUxN2VmZjk1MmRkMzhmYThiYzU1MWRkNmQ2YTdhNWU0ZWExMzQ1MTliNDQ2NTBhYzFmZmE1OWMzIn19fQ==]|player_head[display=<&f>Knight Helmet;skull_skin=69d43331-e693-478c-b77b-3db5a0cafeb3|eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZGUxMjk5NjQ3N2QzYzI0YzI2MmE0NGU3MjU5ZTg3ZDMwMmM1YTI1ZmFkZDhiNGEzZjdkM2FhYTBhZTlmIn19fQ==]|player_head[display=<&f>Knight Helmet;skull_skin=57019a78-3346-4e11-9412-19eb56b3e528|eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZDNhODhjZGMzNTE5ZTlkNGJlNjVmZDE3MWVlMzcyYzJiYTE1ZDBlNjkyNWNmZmI5ZDY1MzFhYTE3OTk4OTFjMyJ9fX0=]|player_head[display=<&f>Crusader Helmet;skull_skin=e0d6ce21-5458-9f73-c391-4d8e08057e50|eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZmQxMTdjZWQwZDQ3ZTUyOTk5YTdmNjQ2YWZkOWY3YThlMmYzNWNmZmI0M2I2Y2I2ZTliMWRhZDE2M2QzMzkifX19]|player_head[display=<&f>Knight Helmet;skull_skin=846d87ec-e66f-4e90-9190-2d8de87746c0|eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNGUyODQ2MGI3MDZkYzZhNDg1ZGVmNjNjNTU2MTljZGIxMWE5NjVhYWVhYTNhOTllNTUzODljYTRjZjkifX19]|player_head[display=<&f>Easter Basket;skull_skin=4e6a0426-1114-4615-862b-55d3fee61347|eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvOTRmMDNhNzQ2YWFiZGMzYWJjNTE1OGVhYTEwNDY2YTlmYTc3MGMyYmIxZDRkYWI3NjQ0ODQzOThlOWY4ZDQifX19]|player_head[display=<&f>Crate;skull_skin=f2cee71f-2967-4d64-9e6a-1d683a400ff8|eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZTM0YTM2MTlkYzY2ZmM1Zjk0MGY2OWFhMzMxZTU4OGI1Mjg1ZjZlMmU5OTgxYjhmOTNiOTk5MTZjMjk0YjQ4In19fQ==]|player_head[display=<&f>Golden Chalice;skull_skin=dbcf5eb0-619f-4689-875e-0a7ea1214915|eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNmZiZDc1ZDNhZWYzOTk4NmJhOGU4ZDNmMzlhYmIxMDhlM2E0OGRlNTZlNTViNjQxYWNiZjNjYzRkNmQ3OTRiIn19fQ==]|player_head[display=<&f>Aquarium;skull_skin=f4cc7cd9-7e67-4ac9-88bc-49099d6462af|eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNThiNTdkZDRhODJhNDJhNDM4OWQ5YzZhZjczYTI3NzE4YThhNDRiOGM0Nzg4Y2Q2ZDY1YWJiZWE3ZTYxODE0MiJ9fX0=]|player_head[display=<&f>Fish Tank;skull_skin=fd9b5898-dd0b-4678-9daf-802b9f13420c|eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZTc3NTllYWFhNTU3Mzk2ZjdiOWU5ZGYwMjI2N2E4ZGU4ODRjMTZmNGZlZDhlMDQ1MzY1Nzc5MWQ2MDY1In19fQ==]|player_head[display=<&f>Candle;skull_skin=09020b92-eb8c-57ab-b310-d08e9d452c21|eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZWM2MzU3NmJlYzRhOWQ3YjJlNzE4NDM1YzA5ZDU5MWQxZmZhMTIxMDcxMWI0YjJkMzQ3YTRmMWQzZGEzZiJ9fX0=]|player_head[display=<&f>Antique Clock;skull_skin=4d005eae-aa4e-4f0f-abe8-b53151fe6f7a|eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNzg0NzJhMmRjYzIzOWI0YTQ4M2FjNDRjMWRiZjhmZGJhMGZjYTFkMjUzZWI2NDNmYTBiZDkzYWY4M2EzNzMifX19]|player_head[display=<&f>Honey Pot;skull_skin=a37123b2-8033-48bb-942f-d7e033528004|eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZjFkYTM4YjFiYzc1YTM5ZTcxYzdkY2IzY2FiNzNjMjZjODI2ZjgyNmM1OWU4YTQ0MTRjMThjNDU1Y2VlOWE2MiJ9fX0=]|player_head[display=<&f>Honey Block;skull_skin=5ed8a8ca-7b9b-4c60-956a-43b7d82ce365|eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNDA3ZTQ1MDE5MjhlYThkYjUzZWM4MGVjY2ZhMzgzNjQ0OTY3YTAwZDhjZTViODczNWZiOWRmOGU2ODYwM2RhYiJ9fX0=]|player_head[display=<&f>Honeycomb;skull_skin=d6fc9a72-b438-4e07-9c40-cacf72809995|eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNDE1NDkxMzJkYmM4NzVkNjM5ZDY3ZDkzY2M3MTNlOTQxYmIxNmM5NjRkMGE2MmU4YzY3OTRiZDNkZTZmZjgifX19]|player_head[display=<&f>Natural Birch Stool;skull_skin=02a8f8f3-15ad-4207-b3ac-542828455eab|eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYTBmZWQxYTU5MGQ5ZTY2NzhlZjlkZWIzMmJhNzUxMWRhMDVkN2FmOGQzMzk4MDU5MTQ1ZTVjMmM4NzNkMmMxYyJ9fX0=]|player_head[display=<&f>Natural Oak Stool;skull_skin=713c115d-3076-43e9-bc55-ed89d2c50176|eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvODE1MGMzYTczMTJhYWJkMWFkNzA0N2MxOGY3ZGE1OGY0ZWQxOTllMTBjNTZkMDYwNGExMmRjYzg2Yjk0YTJiYiJ9fX0=]|player_head[display=<&f>Jungle Stool;skull_skin=70cf7b0c-1e6f-452b-b211-2e02cdcdb432|eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNjVlZWRjZmVlYzg1YjkwMThiMGI2ZjBiODE4ZTVhNjgxNDRhYjhhOGEwMGIzNGEzNWJjYTY5MGIxMjE5MjRhNCJ9fX0=]|player_head[display=<&f>Oak Stool;skull_skin=7d712c2f-6682-49a8-9ee3-c6e4932a773c|eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvY2VkZTZiM2I3NzA1NzNhMjY5NmRhZGJlMWVjYzcyOTgzYmM4NTE2NDVmMDkzYTFhYzQxYjE1MjRhMzUyNGJjOCJ9fX0=]|player_head[display=<&f>Birch Stool;skull_skin=cc6b95c1-7fe2-4a2d-b5f2-401ffb6acedb|eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZmRiZTRlYmNjNTIwYjhjNTMxMTdiNmE0ODQzZjk1MWQ3NzczMjliZTRhYjhjNTAwMzQyNzg3NDgyY2RjNWVmNSJ9fX0=]|player_head[display=<&f>Dark Oak Stool;skull_skin=8013cc36-7f8d-417c-a7a2-6ee5d5416ef9|eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNmNmZDEyMjExYzIzMWEzMDJjZjY2MTc3NTMzMjQ0MmExOWVkNWUxMmJhOWNjMjAwMWUxNjJlNjdhNGQ2MDE0In19fQ==]|player_head[display=<&f>Acacia Stool;skull_skin=9be0e94c-6fb1-4293-a462-c2b889f5827c|eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvY2MzN2UzMTkwYWZlNWIxZGRiZWYwZWU1ODYxZWZjMGNjMDE3OWUzYzBkZjQ5YTRmNzZjNDUzMTk5ZjIwNWQxMyJ9fX0=]|player_head[display=<&f>Spruce Stool;skull_skin=d3b69efe-0553-4c36-9ede-8db010da9be7|eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZDA4OWIyNjBhZWRkNGJmMmNmMGY5YWM3ZmIwZTllM2E0NjFjYzRmZWYwOThlY2Q2NjBmZDBjOTgyNzk4NmY1YyJ9fX0=]|player_head[display=<&f>Warped Stool;skull_skin=696ebd72-e34b-460c-82a0-8242cd1e98a9|eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZTcyYWRlMTliYTg0Y2E4N2VkMmYzYTE4NWNkMDI0NjU4ODdhZGEwNTE5MDZjMWFkMjFjMDEwZDc3ODAyYzlkNiJ9fX0=]|player_head[display=<&f>Crimson Stool;skull_skin=6e32f369-419c-4f78-b37a-99cf607b2bdd|eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNGIyZGI4ZjBjMmE1ZDA0MjQ2NDM3YTlkYTcxZDU5NzNlMmNiZmQyMmY2MDUxMGE5MzlmYTRmNzY2NGE0MWQ2NiJ9fX0=]|player_head[display=<&f>Shulker Stool (red);skull_skin=bc1bc088-7ff2-42c8-b054-22035e7fa6a6|eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZWVhNzZiMzgyZDQyNWY0ZGJhYTJlZDc0NWUzYTkzZWNkN2JmOTFiNTNlNDAyMzM4NDkyNzg4NWM0NDdlZWYwMCJ9fX0=]|player_head[display=<&f>Shulker Stool (orange);skull_skin=eac5f7b0-2eb2-4633-8251-356294e611a1|eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMzk5YzI2ZjU5ZTUyNWRiNjZlYTY2ZTNhYzkzYjVhZWQ3OTViYzEzM2FjMmJlYzE2OGE5MjY3NWMxMzBmNTY3NSJ9fX0=]|player_head[display=<&f>Shulker Stool (yellow);skull_skin=5f19a8a2-d956-4293-887c-9ff8f6ce8bba|eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZTQxM2E1NTNiZjhhNGY3NmU0MTJiODhmY2M5YWJiM2ZhMWFlMWJiYTNiMDgyYjY0YzJiYWEyYzMxNmVjOTI2NiJ9fX0=]|player_head[display=<&f>Shulker Stool (lime);skull_skin=fdcc7a03-c417-4e32-88f3-e3f2e9ba42f6|eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZmEwYTg4MzY4ODQ5YWJhOWI0YjljZTRlMzhlMmI0ODM5OTg4ZGRlZTg2MzQyY2ZjZTkzOGRhODY4NDJhOTE1MyJ9fX0=]|player_head[display=<&f>Shulker Stool (light blue);skull_skin=2cc2a2d7-0bff-4cef-88ae-34f9a24418a8|eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNGU2YWNjZmU4OTk4Y2NlZjgwNzgzNmE1ODAxMGUyNTE5N2U0ODYyNGQwNmZlOTBiYmE4MDFlNWM2OGViYmM2YSJ9fX0=]|player_head[display=<&f>Shulker Stool (purple);skull_skin=3940465d-3021-4779-a3d2-6a126c101fb3|eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYjIyM2Y1YWVkNTFhMzU5ZTBlY2M4MDJmYzBjMzE1MjBhNDJjMzJiYzQzYzg2M2E3OTRmM2U3NTYxMjA2NTMzMSJ9fX0=]|player_head[display=<&f>Shulker Stool (blue);skull_skin=46dde7aa-6948-4324-8cb6-00ed10308a01|eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvOWU0MjcxZDZkMzAxZDEzNDBkMDg3NmM1NDAzZjVmZTg3Njc3YmJhN2EwNDg0NzhiMzg1NTQ5Njc3M2M1Nzc4MyJ9fX0=]|player_head[display=<&f>Shulker Stool (magenta);skull_skin=1364d30b-c8f2-4b61-a566-38657cb974e6|eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNTE4MmZiMWIzMTNhZDk2YjgxMGFmMmQxYWQ0N2QyOTc4NGZlNjExYTJmNWIyNzE1ODQyY2Q3MTllMmUzY2MyYiJ9fX0=]|player_head[display=<&f>Shulker Stool (pink);skull_skin=f527cb59-4823-4b73-bd15-014a47fdad54|eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMmZiMDk5ODU0YzcxYjY1ZTFjYjk5NzU3OTdlMzE3ZDBjY2E5MTY4ODI3ZWU0YTAyODRmNWU1MjY1OGQ3MjQ3OCJ9fX0=]|player_head[display=<&f>Shulker Stool (green);skull_skin=71bdde06-b46a-40c8-ad5b-90f9b9b44587|eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvOTgzYzUwZTlkYWViN2YyMWQ0MTAwYjVkYjI2OTYxNzMzMTUzMGYzNTFiYjM0ZDY0OTllZTgxZTE5MzJjODI5YyJ9fX0=]
    heads_drinks: player_head[display=<&f>Cup of Tea;skull_skin=c357050f-e9a0-488a-8713-6d973aa69f4c|eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYzg3YWIyMmNiYWFhYWZjMDQwYTczOWViYWFjNWJhNWRhYjc4MzA3NWU4YzFiY2M4M2QzNTRjZDU2NmRjNzNjIn19fQ==]|player_head[display=<&f>Cup of Tea;skull_skin=353768aa-4055-49ef-9c25-765d07656fe8|eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYWRiMDY1ZjcxMjNjZWM1YmQyN2ExZjIzYTQzNmVlNzQ0MWM5NTc3N2MwZjgyNzgyNTc1NmFiN2NkNDI2NDMwIn19fQ==]|player_head[display=<&f>Tea in Blue Cup;skull_skin=2feffeab-6cda-4ff3-bb29-40f93aa64a79|eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYzQxYWFkNWU0MWNjMDQ0NjllNjA2YzdlNjQ4NWU2NzliNDViMWRlMDI3YTMxNDU5YjlhNTNmYjRmYjU5MzExZSJ9fX0=]|player_head[display=<&f>Cup of Green Tea;skull_skin=e6bc0cbd-8f44-4673-b123-c7f74c845278|eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZDIxNjhkZmM1MTNjMzFiMWUxYzJkODUzZTgxNjkwMTUzODFjODM3OGVlZTIyNGFlNmRiYjFlMTI0ODVlOWE5OCJ9fX0=]|player_head[display=<&f>Cup of Tea;skull_skin=2a3545d4-3ea5-4d26-9033-c280476696e0|eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZDhlOTRkZGQ3NjlhNWJlYTc0ODM3NmI0ZWM3MzgzZmQzNmQyNjc4OTRkN2MzYmVlMDExZThlNGY1ZmNkNyJ9fX0=]|player_head[display=<&f>Mug of Beer;skull_skin=4d946fe7-7033-48fa-90cd-ed98e518514a|eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvY2M2YjRhN2JkODI0NDE2MTliYmMxMWQ5YjhlMGU2NGFlOGI5NWYyZTQwYjM5MjEzNTVmY2M1NDM0MzI2MDE3In19fQ==]|player_head[display=<&f>Glass of Beer;skull_skin=e3e6b7a8-4246-41c4-9663-eddc9eda2eab|eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNDA1M2UyNjg2N2JiNTc1MzhlOTc4OTEzN2RiYmI1Mzc3NGUxOGVkYTZmZWY1MWNiMmVkZjQyNmIzNzI2NCJ9fX0=]|player_head[display=<&f>Potion (purple);skull_skin=0904c75e-87e4-40a9-861d-5d4ebc7b3412|eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMjZlODg1OGM2NDRkOWFjY2RkNmJkMGU2YjY5OTU3NTE0NWM5OWY2YzQ2NjcyODY2ZjhiMjlhMWQ2OWM0MGZjIn19fQ==]|player_head[display=<&f>Potion (yellow);skull_skin=9a6bcf45-2492-4aeb-908d-b3e09b1be4cb|eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZjVlZDcwYWJjNWM4NjI0MmQzMGQ2NDRiYWMxMTM4MDY3YWQ4N2RjMjk4NjBmNjhkZjZjMjg0ODgwNDJkZiJ9fX0=]|player_head[display=<&f>Potion (red);skull_skin=5d69619e-1231-4d5c-86c4-49fad43b6538|eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNTUzODE1MWMxNjdjOWU3MzgzYjNhMWY1ZDU2YjdmNzM2YTRiM2YyMDkzZDE2YzJkYTRkMTE5NWUyYWU5In19fQ==]|player_head[display=<&f>Potion (green);skull_skin=9ddd7575-96d9-47de-9bb2-1eacc23a897d|eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYzY4MzJlZTdmODM0NTM0N2IwNGFkZWY3NWU1NmFiNzJhYjI1MmE4YTI1OGNlOWMyYjk4M2M2MDI2MzU3NGUzIn19fQ==]|player_head[display=<&f>Potion (orange);skull_skin=535fd861-29ef-41ab-a0df-3ca19846f7aa|eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMWYyYzIwNzRlNWM0MTdjYWQ2YjA2MzgyYmE5YzYzMzg5MmI1NjdmYjJkZjFmNzU3NGIzN2EyZWRhNjhhMjI4In19fQ==]|player_head[display=<&f>Potion (blue);skull_skin=39cba386-9718-4705-807c-1f8167673d42|eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNzRjZDk0NWM3MmViMzNmOGU2YzQyNzJkMmViMjY5ZmMyMjk5YjJlYTZiYmE4NDk5NGI1OWZlNTM3NzRmZjVlNiJ9fX0=]|player_head[display=<&f>Potion (blue);skull_skin=555064dd-db88-4c72-ac6d-7c75fbdbc489|eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZGQxYWQ3NGZmY2I2OTc5OGEwYmI0YTNhMGY3YjJiMzUzZDgxMWQxMWM4MjhiMzQxOTc4OTRkYTg1ZjQ5ZSJ9fX0=]|player_head[display=<&f>Potion (blue);skull_skin=61d45f14-f61c-4bf2-bb69-ffc607b83e7f|eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvY2FmNWQyOTUyZWI1Yzc5MGFjOWQxMmFiZjczMTk5OWYxODZjNjE2NDBkZjFjOTc4OWJlZGYwMzU0YTQzMiJ9fX0=]|player_head[display=<&f>Potion;skull_skin=aa6e6cee-f9d1-429a-ab2f-86e7d8170314|eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYTdjYzA3ZmJkYmZjNDRiMzA2MjVkM2FiMDljNzQ0MTk3MGU4YTU3MWVkZTI5ZDc1YmUxMjg0ZjdjODk1M2E5ZiJ9fX0=]|player_head[display=<&f>Potion;skull_skin=6319cfce-4956-4329-8e54-1f786f710018|eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMWFmODE1MWRlYjM5NTUzMjkyYjlhNjk2NzQ4MzJkZGE4MDAxNzgwY2E5ODE4MGEwNmVhZjliMzY4OTMwYjViYiJ9fX0=]|player_head[display=<&f>Potion (dark red);skull_skin=f358a481-f4b9-48e9-86c3-86a590528455|eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNTk1MjMxMTQ3MTg5YWM0YjlmNTM0ODdjZTM1YmEwMjA1YmYzNzdmMzk4NmMwZTVjZWI5NDJlNzdmMWMzOWNjIn19fQ==]|player_head[display=<&f>Mana Potion;skull_skin=23945e63-cf8b-492b-9457-1df4d42259ca|eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNWI1ZGI4NDhkZWQ5YzM0ZmZiYzg1MzIzNmE0MTA5Y2UxNjY1ZGE1ZGZlMjk5OTFhM2NkNmVkYTU0ZDNlYzc3In19fQ==]|player_head[display=<&f>Potion with Label (green);skull_skin=0e93c056-d32b-4203-92c8-e42df980dd4c|eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNWI2NmRjY2UzMTQyY2YyYmEwYmEyOWVjMjllNzExNjA3MjNmNWViNTk4NzkzYTczMTJkMzI0YWYzYWI5OCJ9fX0=]|player_head[display=<&f>Potion with Label (blue);skull_skin=682bf1f3-4e79-4793-9a05-fba882293adf|eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNDBjNmMzYzk1MzM3MzY1Nzk5YzZjNTAyZDZmYzM0YTViMTk3NWNmNzM2NGJhMmRlOGZkYjBhZjUxZTZhMjhjIn19fQ==]|player_head[display=<&f>Health Potion;skull_skin=191cad14-17da-49e7-8ff9-f734aec204d1|eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvOGQ3NGVmMTQ4NTU1ZmYxODUzNWMzN2Y5OWVlYjg4MzA3YmU5MTlkMDNkYzdjYjIzZDE4YThmZTI0MWM3YiJ9fX0=]|player_head[display=<&f>Potion with Label (brown);skull_skin=c35f78d3-1382-40d1-8964-d1f92ac600ff|eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYTJhYzQ4MjhjMTcyZmQ5YTYxOTRlZTg0ZjRkYzI3OGExNzhlOWVhNzRiMmFlYWZiNmI4MmY0Y2RiOTFlZiJ9fX0=]|player_head[display=<&f>Ink Phial (Opened);skull_skin=4f6fb6ed-d945-439e-a0ee-90434011bead|eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNGRmN2Y3MjQzNWEyOWZiMWZiYzNlNzYyYjVmNGE1NjQxNjQyZDM0MTc4OTA5MmE2ZGNlNzczNjIwZjEyZjU5In19fQ==]|player_head[display=<&f>Ink Phial (Closed);skull_skin=d419f835-6cc0-4c89-8c48-eb49f01f67da|eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZjIxZDdiMTU1ZWRmNDQwY2I4N2VjOTQ0ODdjYmE2NGU4ZDEyODE3MWViMTE4N2MyNmQ1ZmZlNThiZDc5NGMifX19]|player_head[display=<&f>Zombie Head in a Bottle;skull_skin=896951d9-3f7d-4f0b-a7fb-159061d304b8|eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNTYxMjhlM2VjNDQwZDBjZmU1MjQxYTQyZjI3NjFmM2U1Yjg0NjZiOGY5MTM4YzRiZGQyYmQzN2E2Njg4MzY0NiJ9fX0=]|player_head[display=<&f>Jar of Gumballs;skull_skin=d4bcf549-15dd-450f-bb7a-a68f67bc86c1|eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMzcyNDY2NjAzYmFlOTA2M2NlN2Q5NDM1MTEwMzQ2OWJlY2EzYzVmZTJiMWU5NzdlNjQyN2RlZjM3Njk5ZWM5In19fQ==]|player_head[display=<&f>Jar of Gumballs;skull_skin=aab2216a-e1f7-41a4-a6e5-118fb051fa5d|eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvM2E5NDNiYWY3MTQ1ODU5NmFmZjRlYmE4NzlmOGFjNWQyYmEyNjdjOTgzODVlNjc2NzNmNDhlYmVhNWZhIn19fQ==]|player_head[display=<&f>Eye in a Bottle;skull_skin=d293d8ef-84ed-434a-9980-e45882c21ab5|eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNDViZTRiYTgyODYxZWZmY2Q4ZGNjNWMyNDY5YjllZThkNGUwMjFiMDYwZGFhZjM0ODMxOWUwMjAxMTgyOCJ9fX0=]|player_head[display=<&f>Organ in a Bottle;skull_skin=0274de28-313d-4e5e-b2c3-06fe72249550|eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNmZjOWQ0NzFmMzczNTU3NTgzMzkyZWFlZmFmNjU5YmJmZWMyMzg1YzYwZmJhYjY4NjBmMjM2YjVmYjI0MSJ9fX0=]|player_head[display=<&f>Organ in a Bottle;skull_skin=d071df7d-d14d-4768-80ae-a8b666fd972c|eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvN2RmZmQ5NWM4ZmNkYmFlZDllOWU5YmU0N2VhMWE0MWVlMTIyOWQ4OWI1YzZkNDJhMWY3YjJmN2YxMWJkMTEyMiJ9fX0=]|player_head[display=<&f>Potion (rainbow);skull_skin=02dc5f7c-e0c3-4aed-a629-d920a1e16c04|eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvOWY4YjgyNDI3YjI2MGQwYTYxZTY0ODNmYzNiMmMzNWE1ODU4NTFlMDhhOWE5ZGYzNzI1NDhiNDE2OGNjODE3YyJ9fX0=]|player_head[display=<&f>Watermelon Juice;skull_skin=f7d9218f-8f60-4362-ad7f-1d26de0fcb98|eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYzU5MjhjMjc4NTAyN2U3YmM0OWZiOTZmZjQ4MDFhNjczZDJhNTllZjMwYjU2MWY5ZjI0NTIxNDZiNDVkZTg5OSJ9fX0=]|player_head[display=<&f>Coffee Cup;skull_skin=f3de879c-9621-4eab-922d-5261edfd0836|eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMjM1ZTNkZGZlOGY5YjUxNjNjZTdjYmE3MTU0ODQ0MTE0NTM3YTQzMTAyZTBmOGE3ODIxZTU5YzY1OWVmMjU3MyJ9fX0=]|player_head[display=<&f>Cup of Coffee;skull_skin=97a48b0e-10fe-4eb5-8b92-698883130fca|eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvN2VhMGY3NzU3MTg1YmU5ZGY1YjJmYzlkODVkNDA2NDJlYTRmZGI0NTE1ZjMxNGRhMThmNTljNjk2ZTViZTkifX19]|player_head[display=<&f>Hot Chocolate;skull_skin=2637851d-3cc0-4347-9e61-6ac8a66b0c51|eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZmIyOGFhMzAzYjRjYWU4NzdkN2M2ZDI3YWE4Mzc2MWEyNjkxZjlkNzhhM2Q5Mjg5NTMwY2E2YWJiNWZkZjRjIn19fQ==]|player_head[display=<&f>Pink Lemonade Juice;skull_skin=0108666d-e805-45cf-b097-9921ed1f90fa|eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvOTk0Mjc2MThlOTJhMWI0ODlkMDUwZDAwNTBlYjI0MjA0MDQ2YTBiM2QxZWIxNzY1ODBhY2RjOTc1ZjdkNjU5MCJ9fX0=]|player_head[display=<&f>Frappuccino (Matcha tea);skull_skin=5969a7df-fc6d-4859-8f8c-36eac1ae780e|eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZTZmNGU4NDc5NWMxNmRhYTNkZjc5NTM4ZjJlYjdhOWRiNmJjMjQ4OGYyMTUzMzEzM2IyNjZhNWZmOWQyYjFmMSJ9fX0=]|player_head[display=<&f>Frappuccino (Chai);skull_skin=0487d086-6f7b-457f-ade2-bbcf2de82e24|eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZTJiYmRiNDk5NGM2YjBiMTAyYzRkODAzZGIyMWFkMjRmYjFlOGI0YjZiOWRjNmQ3ZDVhZDUyYjdkYzg3ZTczZSJ9fX0=]|player_head[display=<&f>Frappuccino (Unicorn);skull_skin=9dd13f8a-d67e-4cc5-822b-611d6a9145b7|eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZGM0MDNlYWY5MGZmZGUwNjFjNjEyNzQzNzBiMGU1ZjNlZjZhM2JjYmNlM2QyOTZmODdlZWQ3NGUxMGEwNzc0YyJ9fX0=]|player_head[display=<&f>Frappuccino (lilac infusion);skull_skin=f84baff2-b3c8-4948-9c09-edcc33ba9145|eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZmIxYzI1NjQ5MmViZDIyNmExZmY4NjQ3NWEyMTFiNDc0MDQyZTc1NzIyODJjOWM1Y2NkNzU1ZmZiYmRlZmVmMSJ9fX0=]|player_head[display=<&f>Milk Tea (strawberry);skull_skin=ec0f9dac-5185-4872-8090-47a6861a57f5|eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNTdhNDk3NjM4NmVhNDRlNzE2ODQ1MTA2OGVmYWE5Mjg5ZGFmYjc4YmJhZWM5NjQyMDUwYWEzYWU5OTU1OGJkZSJ9fX0=]|player_head[display=<&f>Milk Tea;skull_skin=9a695e71-5c4b-40cc-8e6b-5dfcb4222531|eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZDZkOTFkM2RiZmJjMDFkN2JkNGE4NjkxZjkzZDdmOTZkNGE1ZDJiYmQzZTE2ZmFhOGVjN2MyZTU4YzQ5MDdiZCJ9fX0=]|player_head[display=<&f>Chocolate Frappe;skull_skin=40b2a47c-f0fa-4389-b083-b2400ee077f7|eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvM2VjZmFkYmM5NmNjZWM4YmNkNTg1NWVlOTE5MzhiZTQ2ODRlZmRkNGZlNjE1OThlMDRjODU3MWJmOTI0In19fQ==]|player_head[display=<&f>Vanilla Shake;skull_skin=1483ea8d-22a6-47fd-b6cc-6628fbdd4917|eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZWMzYWIxNTY5YzhmODU1MmVjODQ2YWE3OTZhZWU5N2M3ZWY0Yzg1YWEwOTNlZjVlMWFkODdiYTUxNCJ9fX0=]
    heads_outdoor: player_head[display=<&f>Barrel of Squid;skull_skin=89043a5b-7a7d-aa53-9fd2-d80506ce7f6b|eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvODZlYmU5Y2Y3NzFhNDNiOTYwYzVjZjMzYjdjZjgwNGU3OWFkZDhjYTExZjY1NmRjOGM1OWM2YzZmNzdjNSJ9fX0=]|player_head[display=<&f>Barrel of Apples;skull_skin=ca57fdd7-358d-74e7-81c6-907d59ddf2f7|eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvODczMDhlNDJhYTg4ZDE3ODFhOWFjN2JmNmQ0ZDAyYjVmN2NiNTExYTE4NzMxNzgzMTFkODc4YjUzNzE4MWNjIn19fQ==]|player_head[display=<&f>Barrel of Coal;skull_skin=a790b2d6-d7d0-cdff-eff8-68acce263842|eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNmRjMzE3MmMzMWJjY2YwNjg0N2Q2Nzk0NDBkMjMyNTlkNTAxNDc5ZWU5ZTEzZGI0ODU5NDUzNTRiM2YifX19]|player_head[display=<&f>Barrel of Cabbage;skull_skin=1255947f-90d8-3134-1cff-aa3ac1f9c111|eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvM2RjM2MzNTEyZWZlY2FkOWQ2NTdiOGNlNTM1YWM2YWU3NWRmNzc4OTQ5YmM2MzU5ODdjZDI4MjY2ZDIxMyJ9fX0=]|player_head[display=<&f>Potted Salvia Plant;skull_skin=4e49245d-0ac2-4c6e-aff8-2894c8878eec|eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZWQ4MGMyNmY5MDRiNTdlNjMxZTM5ZWJjNDQ2ZWMxYWYyZGNlMzQzMmViODQzMWZiZDE5MDg3YWRiNGFiY2IifX19]|player_head[display=<&f>Flowerpot;skull_skin=e4279fbc-c3d7-484b-83f6-6e9e5a2412f7|eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNWNlM2RmODRlOGNhMGFjZjE4YWRlNWYxNjQ0MjMxMjU4Y2VkMDVhYzNjYWNjZjIwZjVkYWUzYTZkNDllZDZhOSJ9fX0=]|player_head[display=<&f>Bag Of Flowers;skull_skin=4fc73919-13fd-4046-b39c-6f18d2033511|eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZTc0OTQ1YzMwYjViNjgzYTZmNTgxNzVjNmU0NzQwMjVkYzVkOTVmN2U0N2RlOTg5M2M1MzUzODg5NTE2NGVjMCJ9fX0=]|player_head[display=<&f>Glazed Terracotta Vase (black);skull_skin=3f624585-33aa-4107-84ff-238312e97a86|eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMThiMjZjOWFmZjdkMTk5NDRiMDRhYTRkZWM5NWFlZjQ4ZWUzZmE1OGY1NzE1Nzg4NjEzMzIxNmU3NDllODUifX19]|player_head[display=<&f>Glazed Terracotta Vase (red);skull_skin=675506f9-2f38-4e10-9a5c-c99a087419a3|eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZDQ2MzQ3NmFiODk1ZGY2MmE2OGQ1N2MzMWNjZTJhNjYyNmFhNWMzNDA1OWM0MjM2NzJhZWRlODMzODIxY2QifX19]|player_head[display=<&f>Antique Vase;skull_skin=d8a93574-eff8-480c-b697-d2d8ee0c3e57|eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZWRkOTljNTljM2RmOGZlZTlmY2VlODg3Njg1N2I4ZjFhNDRhMjY1NTk3OTQ3YmMxYmM5NDBmZmQ1ZTkxM2MifX19]|player_head[display=<&f>Victorian Vase;skull_skin=e4b843cf-2208-46c0-b8aa-d28b8d11b8ef|eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMDg0YTc0MmQ4ODg0YTIxNmFlYWJhNDVhOTZmYWU1NDFlMzI5MTYyYmM0MDg5M2E2M2JmYmRjY2Q3NzViZiJ9fX0=]|player_head[display=<&f>Glazed Terracotta Vase (brown);skull_skin=d815771a-c686-4395-814b-3c9a6cedd552|eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvODljZDMxYjVhZThkODA3ZDE1OGMzNWQ2ZjIxZjRiYzBmMWI3ZTRjZWMyOGVlZWI0YzNiNDgxODI1YjM0N2RjIn19fQ==]|player_head[display=<&f>Glazed Terracotta Vase (yellow);skull_skin=50a1d443-c6b9-488f-8125-c234782cf053|eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNjNmODlmMzZjODNkZjQ5OTRlYzE3M2FhODk3NGIxMmFjNjI5YzYwOWI3OGY2ZGE4MjVhMjEwOWU3ZGE3MzkifX19]|player_head[display=<&f>Glazed Terracotta Vase (cyan);skull_skin=c775df37-b152-42db-bc45-920d686549ab|eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYzhiM2UyOTJmOTk4MGY4YTVkZGM0ZGIzMGU3ODUyNDljYWM1MWM0ZDQxZTU1NDc2YTQxZGU4NDI0ZWU2OCJ9fX0=]|player_head[display=<&f>Potted Plant;skull_skin=307c54bd-abdb-430f-b88f-039bdcdb7080|eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZWExZmJlZjNkMGM1MWFkNmM3MTNhYTIwYzQyZGIxODM0MzRjZWM0ZmI2M2E1YTNlYWExMDFhZDNjNWY3NWQxNSJ9fX0=]|player_head[display=<&f>Bee;skull_skin=77342662-8870-445a-869f-f0aef1406b3d|eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNTlhYzE2ZjI5NmI0NjFkMDVlYTA3ODVkNDc3MDMzZTUyNzM1OGI0ZjMwYzI2NmFhMDJmMDIwMTU3ZmZjYTczNiJ9fX0=]|player_head[display=<&f>Bee;skull_skin=aa0f9341-e723-435c-b986-5ccbf0a6ad5e|eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNTE2MmRkMGI5ZjY1YjU4YTFlNzBmODFkOGUwM2U4ZmY2YzUzZTRlOTg1YmRiZTAxODY1NThkOGE2OWE4MTE4OSJ9fX0=]|player_head[display=<&f>Bee Nest;skull_skin=d992e323-f63e-4ca4-9d31-a14ced8f2701|eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMzA1MGRmNzMwYTE5Yjk5OTI3YzRlNTJmNWI2YmYyMjA5MTYxOGYwY2I3OTEwNTZhZWY2ODJiNmM4NTI4OGJkNSJ9fX0=]|player_head[display=<&f>Flowerpot (blue);skull_skin=f32697ca-ce93-410a-b9e0-a1a7a9282e1d|eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYjhjODMwMjRlYmIxYTkyZjNhMWVkMDExOWMyZWZhYjRjNmI0OGIyYTU4ODQ3ZmU3YzE0MzQ1OWRlN2NiMzBhNCJ9fX0=]|player_head[display=<&f>Romance Vase;skull_skin=d530c1de-004a-431d-b8f8-7a1c33a684cb|eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZWRkNGY0MTQ2ODk5NWNmOWY2YWNiYmU3OGQzMmRiYWEyZTE4YjYxNDc4MjRhZjE2YjA3ODdiZmMxOTIzNWMifX19]|player_head[display=<&f>Flowerpot (pink);skull_skin=e894172f-064b-4055-b607-d51508aa23ff|eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZDQ2MWM3NTMzN2RmNzZiNjRhYWM2ODYzYzMwMTVhZmM2ZTNkYTFlN2MzYjY4MWNjMzE3ODE5NGRkZTM4ZWEifX19]|player_head[display=<&f>Flowerpot (green);skull_skin=23c02526-3777-4ae5-9e80-7d11303a1c09|eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZGU4MDkwZDNjNDc5YWUxMDk0NDA0OTk3MWNmMWMyOWJlOTI0YTEyOWI1MzhlODgzZjY4Njk5YjJjZmM4In19fQ==]|player_head[display=<&f>Chinese Ming Vase;skull_skin=035a2141-af45-49cc-9eb7-5d9a22f82f53|eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNDVjYTVlODVjNGFlYTYwOGJkMzQ0M2NhYmRmMWMyYmRkZTNiNDMxYWQzYWEzOGZmZmUwNGEzMmViN2U1MjUifX19]|player_head[display=<&f>Potted Blue Orchid;skull_skin=10c0b833-dfe8-42e8-97b3-9f4b73c3ad3b|eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMWFlODM1ZDhmYjQ5MDFlMDI1YWE3ZWNhZWJhNWJiZjY2ZGJjNzM4ZTM3Y2M4ZGYxOTdlNDBmYzgzN2Q2ZWMzMyJ9fX0=]|player_head[display=<&f>Potted Dahlie Plant;skull_skin=9c99b94c-635e-4ac7-97c7-6eea3c5b7c00|eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZTJkZjExNzNiNGZjMWFmMzYzMzQ1MjMyN2NlMjhiNGZjNDg1ZDE2MTIwZTE2NWE1MTljMmY3ODQ2MjQxIn19fQ==]|player_head[display=<&f>Potted Orchid Plant;skull_skin=1891ef47-2895-499e-b655-e35af213a56d|eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYTIzNjY4MzAzNjdmNjhmZmQ3YzkwODc3MmFjNTY2YTgyNmYyNzE0YjM2NDc2MmEwM2U3N2FkM2NiOTY4NTkifX19]|player_head[display=<&f>Potted Rose Plant;skull_skin=2d8ef167-5297-4aa4-adf5-5d1d36bce776|eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvOWRiYTM4ZTlmYzY3ZjcyYzQ1OGZkYWM4ZWNkN2NhYmFlZDNlYjgzNzM3MTQzYTAxMjgzNTBhMWFiMzgxZTNlIn19fQ==]|player_head[display=<&f>Violet Flowerpot Bloom;skull_skin=14a5d0e6-d750-416f-aa25-3f145044fac4|eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNmM2ZjRjZmRlMmM1YjZmODg0MzJlNjQxMTVjNmU4ZDc4MjBhNjJhNzQwN2NjZjI0NzM5ZDRlNzlhY2ZmN2RlNiJ9fX0=]|player_head[display=<&f>Cactus Flower Bouquet;skull_skin=587721bd-6c2d-4eaa-bcff-f15647f5638d|eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNzI2MTM0NzI5MWY4NTlkOWQxMDA3OWIwOTkzYzZiNzhhNGM1ZjIyMDdmMGVmMzFhYzUyY2E4OGEwOTM3ODkyOCJ9fX0=]|player_head[display=<&f>Cosmos Flower Bouquet;skull_skin=c355b4f4-410b-45d5-aba4-25ad7e9d19ad|eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZDg1MTE0MWVhYjVlMmVjMTg4MzRhNWFjOTlhMTMzZWM0NDI3MGQyMmFiMDBhYzljMGNiNjE0M2ZkOWZiMzZkZiJ9fX0=]|player_head[display=<&f>Flowers;skull_skin=aa7f1e32-1e91-44d2-be5e-2a8ea8245ec5|eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZWM5Mzg2MTg2MTM5YjBhMDllN2FjYjM2MjQ5NmU5ZDkwMDgzYzE1YzZjNjZhNzhhYmYxMjUxZDJiN2RmYzdmZCJ9fX0=]|player_head[display=<&f>Lotus Flower;skull_skin=5b1bd5e9-19c4-48b4-9cd1-b7e9cddc6b26|eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvN2NlNTFmZDg1M2MwYzJhMTFjMjUyZGRkZWNjYzJlNzVjOGMxOTE4MWVhNDgwMTdiNTFmNTZlMDI3ZWY3YmFlMSJ9fX0=]|player_head[display=<&f>Flowerpot;skull_skin=495db138-92f3-4e74-bdc6-a8cad1133f92|eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMWZmM2FkOTY1NTQwM2JkNzIxODEzMjA2NDJhMTM5NTM0ZjQ3MWU1YzQyNzk1NjQ0Zjk4MzNiNDI0ZDdmYSJ9fX0=]|player_head[display=<&f>Purple Flower;skull_skin=0084389d-97c0-495a-b443-1bf161170c30|eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNWZlMDU4ODYwNWM2MmJkNTQ5M2Y0YTZkYzk5MTAzM2QyMmY5Mzc4MzU1NGJhYWZiODhiZWIwZjcwOWQ4OTU5NCJ9fX0=]|player_head[display=<&f>Lotus Flower Bouquet;skull_skin=871c7146-7aa9-45ee-ae75-03b5ef34f2f9|eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYzM3ODM4Y2U5MzhjMWNjMTIzYzBhZmU2MDAzN2ZhYTkzZTA0MDg1YTk0ZTBmZjYxMTgwMTYwNjBiM2ZkMGVhYiJ9fX0=]|player_head[display=<&f>Bouquet of Irises;skull_skin=28e1e77c-2094-4c2a-ba11-9c1a8cc3c972|eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNDZlY2EzYWVmNDhjMzUxYTAzOTE3MjVjZmMxNDNjZGVhM2FkMTI0YWQyM2NiY2E2MTVlZTkxYTNhOTkwZjU5NCJ9fX0=]|player_head[display=<&f>Thresh Lantern;skull_skin=52f81868-9de8-43ee-997e-5216b136025e|eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvY2UzOTE4NjNhNTIxYTA0MGVjMzZmNGU5OGQ5ZWRhZDc4NGZiMjlmYTY1OTVkZWI1Y2RjMTk3OGI4N2FhYWMifX19]|player_head[display=<&f>Lantern with Candle (yellow);skull_skin=3f116624-2d34-4d72-b3d8-8f6e93206ace|eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMTQwZTdmMWU3MmE4YjdiYjY0Y2VhODdkYTI2Zjk5OTlkZmZlZGY1NWM4NDg1ZTgxYWIyZGE4MDY4NzRkMTM5MCJ9fX0=]|player_head[display=<&f>Lantern with Candle (white);skull_skin=426a7aec-8b3c-49a3-b306-5ff9fbe83e0b|eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYjBiNmJjOTEyNzYyZTc5ZWQ0NDYyYzEzMDgwZmIxM2NkN2VkNTBmZTBhMmM0MDk2MGVjOTY5ZjYyNzNmNzFjNSJ9fX0=]|player_head[display=<&f>Lantern with Candle (light gray);skull_skin=51cffe48-1ad1-47b2-ab80-616a12ec08a3|eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMzAzZWM3MjI3YmM2NWQ5YzIwMThkNmQ2NmEyNjkzNDgxYzRlM2YwNzI0MWI4Yzc3Zjc0NWU4MWY4MzIzMGUzIn19fQ==]|player_head[display=<&f>Lantern with Candle (red);skull_skin=c8c02ecb-57bf-47ac-a3d3-802d14b79ec5|eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYmZjNTU4OWY1ZDBkOWE0ZTdiMWZlMWEzNGY2NGU4MTZmOGUzZmJiNGMwM2ZiN2Q4M2E4NmM2M2NmMGM5MmE3MyJ9fX0=]|player_head[display=<&f>Lantern with Candle (cyan);skull_skin=8277a9f3-ef04-4c83-a943-8b806810d00a|eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNDAzMDQ3Y2JlZjlhODU5YjU1YzAzMTgzODc3MzFhMDQ4MWUxN2E1M2Y5NTc4M2E0ZDVkYmVjYjc0NmM4NDMxNSJ9fX0=]|player_head[display=<&f>Bucket of Slop;skull_skin=ad03be02-87d3-4d72-8976-f7c1c46f7db7|eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNjNlZTVlZTQ1ZGQ4NzExNDIwZTM1MmRlNjNjNDMxYzIwMTIxYmYzMTc0Y2FjMzFjYjAzNDVmZTQ3MTE0Yjc1YSJ9fX0=]|player_head[display=<&f>Water Bucket;skull_skin=b3dc19fe-5fbf-4f12-94c2-c4c45233811e|eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZTQxZGU4YjE1NDc0NGJlYWI3ZGE0MTk1Mjk4MGYyYTUyNWJhODk4MzFmZGMxYjcxMmVmMTdlNWY3ZDI0M2RmMiJ9fX0=]|player_head[display=<&f>Bucket of Feed;skull_skin=52d00196-4aa7-4552-955c-01a649691f47|eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMWY1ODc0NDM2YjI4YzU2NDZhOWYzYzhhZWJhOWFlZDI0YWVlZDJhYjgyODgzMzE1ZTZhZjE5ZGMyMTZmYTUzNiJ9fX0=]
    heads_food: player_head[display=<&f>Cherry;skull_skin=9b80f661-aad4-4597-94cc-4365c3d9f907|eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvOGVlOTdhMDhhZDA1NGI4MDY4NGU3NmYxMzI5ZGRkMGIxZmEyNzNiMDY5OWVlODZiMjEzNzk3MDRmNzQ2OGNhIn19fQ==]|player_head[display=<&f>Cherry;skull_skin=dadc7b04-d65f-4e23-bc72-0835e2a104e7|eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZmYwZTViZTgwOGNhMzM1YzEyMjNjY2JhNzIyYjg3MDA2MmI5MDNmMjIxYmQ2OTNiYjhhYTkyYjhmMjkyMGJjZSJ9fX0=]|player_head[display=<&f>Cherry;skull_skin=0c72584a-2e9a-48ed-bb97-900d8beb1bc0|eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvOTExMWUzMWQwYWZiY2I5OTExM2M1MzZlMmJlN2JjNzM3MGI0MTVlNDEzZWIyODQyMTM4NzI2OTBmNzlmYzg2MCJ9fX0=]|player_head[display=<&f>Mandarin;skull_skin=e91af7f7-0fd5-4267-a340-7efbff123fa0|eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNTcyMmYyMWY0NTBkMWY0NWIzNzY5ODE0ZGQ3NmU0ODJjN2U1YTkxZjYyYmI4MjBjMzM2ZjYyYjk3MjdiNjMwYSJ9fX0=]|player_head[display=<&f>Clementine;skull_skin=27c8301d-8d17-4e6a-94d3-dd6e3e27b658|eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNzg0MjYzMmVmN2UzOWVjZmZkMjRiNmE4ZTVhMDVhNGY2NDE1NWJhNGZhMTk5MGEyYWIyNzcyODRmMzM0N2M3ZCJ9fX0=]|player_head[display=<&f>Tangerine;skull_skin=d2d264fe-f338-4a08-94da-3797f8c027c7|eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNWNkYWQyMzQ5NDgzYzBkNDg5Y2M0NjRiZWVkNzI4YzZhMDQxOTkyYTIwMWQyM2FlNTU1MzFmMDMzNGZjMTQwOSJ9fX0=]|player_head[display=<&f>Fruit Basket;skull_skin=0d139359-480c-41ca-b3c4-45dde2814025|eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMjU3ZTJjNTc1NmQ0ZjQ0ZDM4MzQ1ODI2NjNlNmQ4NDhlMTE2NDE2MzRjYjIwNWI3Y2EzZWE0YWQyODU3MzQxIn19fQ==]|player_head[display=<&f>Basket with Oranges;skull_skin=7c2d4a2f-3e5d-4c5d-b07c-92b37fb95975|eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvY2ExZGNhODE0M2JjMGY1YmJlYjc0MTY2MDRjZmM3ODA5MDRhODJjY2QxNTJlNDg5YmEyYzI4ZWZmMWQ1MGY4NyJ9fX0=]|player_head[display=<&f>Fruit Basket;skull_skin=b06d9c11-0699-4e75-b9f2-dfa7728f610b|eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMzkzZjM0ZDZlZDk0NGZlNDA5MjRkMjIzMTNjMzdlMWJjMTljOTc3M2JiY2I0ZWM2OGI5NmM5NmYxNDlhMTMwIn19fQ==]|player_head[display=<&f>Black Forest Cake;skull_skin=b59b20a6-0dc6-4174-a4ea-febadbe7c248|eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNDE5ODRjNTNmYjI3MTNiZWI2NzIzMjhlNTBiYjQ2N2M3Yzc2NTZiMzEwN2YzZWFjZmEyYWYzNTJlYmIwYjYifX19]|player_head[display=<&f>Cooked Chicken;skull_skin=448d8e73-c5ba-46b7-b677-bc2da06ad30e|eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZDNlMjBhMjZjYmI1NzQwYTE1OGRhOTkxZWY5NGRjZDMyZDQ0N2U5YWMwM2FhMGU4ZjgyOWE0OTgzMDYxOWExMCJ9fX0=]|player_head[display=<&f>Kiwi (Sliced);skull_skin=dd0dbdc1-2128-0744-b0c0-fc85f9bdd2e1|eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYjAxNTVkNDFlNjg2NTc3M2YyYWQyZTlmZTRjZjgyZjJmODgwZTU0YWZlNzFhMTNiYmUyMzkwZDRhYTgxZjRmNCJ9fX0=]|player_head[display=<&f>Peach;skull_skin=94e379d6-bea9-4daf-8773-620f5b3346a0|eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMTZiNGQyN2JjMWI0NjZlM2FiNDEyM2NiZTI0MTk3NGE4MTM1NzNhN2MzNmM1ZTViOGRhZjljODVhNWNlMCJ9fX0=]|player_head[display=<&f>Food Basket;skull_skin=23c5b3f8-6ab5-464e-85e5-5c28ab9b893c|eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7ImlkIjoiZjk1NjQ0NTgwN2QwNDJjOWI0OThjMGQ1NzZkYmNkYjEiLCJ0eXBlIjoiU0tJTiIsInVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYjRkYTgzMDYwOTJjYzU0YWNlZDYyY2UyNjNmZjFmNTc0YTFmODkwZWE1OGRjNDMwMzBiYTUwNzk3MjZiYWIzOSIsInByb2ZpbGVJZCI6IjY5YzUxMDg3ODAzYjQ4NDViZWYxMTZlMTJjN2VhMjI1IiwidGV4dHVyZUlkIjoiYjRkYTgzMDYwOTJjYzU0YWNlZDYyY2UyNjNmZjFmNTc0YTFmODkwZWE1OGRjNDMwMzBiYTUwNzk3MjZiYWIzOSJ9fSwic2tpbiI6eyJpZCI6ImY5NTY0NDU4MDdkMDQyYzliNDk4YzBkNTc2ZGJjZGIxIiwidHlwZSI6IlNLSU4iLCJ1cmwiOiJodHRwOi8vdGV4dHVyZXMubWluZWNyYWZ0Lm5ldC90ZXh0dXJlL2I0ZGE4MzA2MDkyY2M1NGFjZWQ2MmNlMjYzZmYxZjU3NGExZjg5MGVhNThkYzQzMDMwYmE1MDc5NzI2YmFiMzkiLCJwcm9maWxlSWQiOiI2OWM1MTA4NzgwM2I0ODQ1YmVmMTE2ZTEyYzdlYTIyNSIsInRleHR1cmVJZCI6ImI0ZGE4MzA2MDkyY2M1NGFjZWQ2MmNlMjYzZmYxZjU3NGExZjg5MGVhNThkYzQzMDMwYmE1MDc5NzI2YmFiMzkifSwiY2FwZSI6bnVsbH0=]|player_head[display=<&f>Basket of Food;skull_skin=0cf53b25-918b-4755-b266-a1513e192d10|eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMTU5MWI2MTUyOWQyNWE3ZWNkNmJlYzAwOTQ4ZTZmZTE1NWUzMDA3ZjJkN2ZlNTU5ZjNhODNjNmY4MDhlNDM0ZCJ9fX0=]|player_head[display=<&f>Lasagna;skull_skin=07be7f37-48a0-4636-975a-46ac07d50c5b|eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMWRiMzk4ZTM5ZDM0ZWZiNjQ4YjExYzlmMzMyMWY3YTgwZWUzMjQxODAyNjQ1ZTE1YTNjOGU0NzVmZjc2MTYifX19]|player_head[display=<&f>Honey Bottle;skull_skin=f32682c7-ca03-4d7d-a58e-df0e4465332f|eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYmI5OTYwZWFkZTJkY2I2ZTc0NGM3ZDA4NGRlZjAwNTk5ZmU3MzI3ZTM5NzNjZDJjYTBhZjRhMmExZTZlYWMwOCJ9fX0=]|player_head[display=<&f>Cupcake;skull_skin=1069b335-54ad-4826-aaa8-e45faee64425|eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYmRjODk0ZWE4ZTE5YmZjZGVhOWQ4OTk5YjcyNDdmYWQyNWY2ZjYyZmMxYWU4YzIyMmU3NTg4MWQ4MmIxY2M1ZCJ9fX0=]|player_head[display=<&f>Cheesecake (mixed berry);skull_skin=864f0171-1653-473e-a9da-4866d55d207b|eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYjlkZTg4NDYyZjVmMTcyMWFhMTBhMGRhNGZmMmIyOWJhNTdlOWJiZjVlNGYxYTAwNDFjYWNmYWM4ODY3NjRlYSJ9fX0=]|player_head[display=<&f>Pancakes;skull_skin=78fc3a39-4a2a-40bd-a9c6-f7e8101b36ee|eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZTQ0Y2E5OWUzMDhhMTg2YjMwMjgxYjIwMTdjNDQxODlhY2FmYjU5MTE1MmY4MWZlZWE5NmZlY2JlNTcifX19]|player_head[display=<&f>Cake;skull_skin=428dcf31-0f15-44f2-a462-01b6d6a42a35|eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNzhmYWE0Y2U3OTA1NGNjOWI4ZTFjOWRlNDgyM2MyMmNjMDY5ODRhOGE0ZjZkZTYyYmRhOTBiNTJjNWZlY2RkNiJ9fX0=]|player_head[display=<&f>Cake;skull_skin=8cce8ecb-73ce-208f-1db1-3de78104d6a8|eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvODU5Y2ViMzllZjkyMWNhZWIwZmJlMzJlZDMxMzJhNjk3NTIwMTNlNjk2NzFmYjQ1NTExMmIyYTJmYTVlN2YifX19]|player_head[display=<&f>Valentine Heart Cake;skull_skin=551e9ec6-6a23-4e08-9290-8b9b00fc9d98|eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMWQ5OGQ2ZDIxMjA3ZmU5NTE4ZGZkZWExNWZkOTk3NzYyOGU3ZTU2NDFlMGFhNDM2Yzc3MjY1YmRkODVmMmUifX19]|player_head[display=<&f>Cake;skull_skin=a67c6cbe-705a-4c58-8206-d6cfcd935d84|eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNGE3ZjIyNjM0NTUxYWNlYjcxNDI4NzgyMmNjNjFkNjIzZTU2NTRjZmUxNWEzNzQ2NjNiMjJkNjc4OTY4M2MxZSJ9fX0=]|player_head[display=<&f>Carrot Cake;skull_skin=65bde792-2c45-4c9a-957a-21e9e3af9e1c|eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNmIyNmMxMjJlZGYwZDExZTQ2NWE1OTEyMDkwMDYwYWUyOTI3NGQyM2IxOWZkYjhkNzdiMWQ0YjM3NzNhN2VjZCJ9fX0=]|player_head[display=<&f>Chocolate Cake;skull_skin=18b18b08-4438-4318-bc4b-d2bb0d61dc64|eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNWY5M2QxMzc0OWJmOWU2Y2Q1ZTUwZTUyYjliYjkxNjQxZmIyMTA1MDE4MTUwNDRlOTNiYjAwOGFiOTllNzRjOSJ9fX0=]|player_head[display=<&f>Cupcake;skull_skin=5aa3ad05-40c7-45be-b265-45dc5995a7c5|eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvOGVhZjZkMjY3ZTNhYjNjMGE5ZjUyNjUwM2E0MjFlNmNhMmE2M2RiZmE5YzZhZGEzYmM5ZjhhOWI1NTYzNyJ9fX0=]|player_head[display=<&f>Creamcake;skull_skin=12949eb2-a7ff-4437-bc23-e3603810074f|eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNGRjZjg0MzE4YzI2NjQ0OTIyMTAyN2FmNmE1NjI4MzdiMzFlZDQxYzJlNTY5NmE3YjhhMTgzMjY3OSJ9fX0=]|player_head[display=<&f>Rye Bread;skull_skin=08e704e0-5e84-4fc5-a1e7-c5f35ed5b0f5|eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZTRjYzg3YWZkMWMyZGEyNTNjM2RlMGJmZmEyNjNkNGRlNmYyZDI2NjI1NTQ1ZDI1ZjQ2Y2UyYzY0ZDRiNSJ9fX0=]|player_head[display=<&f>Raisin Bread;skull_skin=454d6963-7001-4314-a802-ffc80d954162|eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNjE0NmI3ZDNhODFmZmNhNmZmODBhZjM3YTNhZTg4YjFjNzhkOWY5Zjg2MzkzYWJkNjBhZTQyYTI3ZjZmNGUifX19]|player_head[display=<&f>Sourdough Bread;skull_skin=9b3b149e-c750-4672-b7e4-ecc6a524c668|eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvY2RiZWEzODI3MTA3NTczNmU0ZDZhOThiYTRjNzg0YmJlN2MyZDFkNjk3ZmNiMmNmZjhhNzRjZGQ5ZWM4ZCJ9fX0=]|player_head[display=<&f>Rosemary Bread;skull_skin=bd031b0b-7365-4355-92b1-c2cbe1524e33|eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvOTA4ZmMzNDUzMWY2NTJmNWJlN2YyN2U0YjI3NDI5OTg2MjU2YWM0MjJhOGZiNTlmNmQ0MDViNWM4NWM3NmY3In19fQ==]|player_head[display=<&f>Stack of Sliced Bread;skull_skin=5fa2de4b-a0eb-4f1d-a660-abfe3e0bd992|eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvOGEyNGRjOWYxNzMzZjAwZTY3NjUwOWEyMjFiOGE2NmE2ZTA1OWU1NTA0NWQwOGE3ZTRmYzA4ZDdkMzEwODc1OCJ9fX0=]|player_head[display=<&f>Bread;skull_skin=5384d228-671d-4e0c-aa72-d4331835efb2|eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNTE5OTdkYTY0MDQzYjI4NDgyMjExNTY0M2E2NTRmZGM0ZThhNzIyNjY2NGI0OGE0ZTFkYmI1NTdiNWMwZmUxNCJ9fX0=]|player_head[display=<&f>Pizza Pile;skull_skin=9f4a6c53-336f-4a31-bbba-f766a11cc984|eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYTkzMGU2NTZiNDgzOGVjZWRiZDFkMWQzOTMxZWFkMGYyN2YxNjc5OGE1OTJmZWZkMWQxYjZmMTE2NzM0MTcifX19]|player_head[display=<&f>Melon;skull_skin=2f9800b4-8a52-b110-3e6e-7e74b7e0c143|eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNDAxZThkNjkzNmM5MDc3OWRlY2RlMjI0NTdkODljMWE5MjY4YWMwNGQ1MGFhOWI4MThlZjBhMTg4MThjMWJkIn19fQ==]|player_head[display=<&f>Cake;skull_skin=449f9118-3c85-455a-b9dd-abc2f061686b|eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZTRhZDkyMGNlNzExZTdlNmJjNjRmN2EwMTY1Mjg3Y2FlM2Y0YmY2MjMwMzZkY2MyZjc5NDNjNzNlOTBhOTI1YiJ9fX0=]|player_head[display=<&f>Red Velvet Cake;skull_skin=99f9857b-fbd9-4edf-a3ff-2ff2fed15b03|eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZGIxOTY1ZWJlM2RiZTBhZDNhZDI4NDZlMzFjNzBlMTBmY2I2MWMxYjZjZTQ4Y2VlYTZjZGIzNWNiNmNmMjQ2ZSJ9fX0=]|player_head[display=<&f>Cake;skull_skin=77aee8b9-ba87-44b0-a366-315a7e2b80b0|eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMzhhMTNkZDQ1NDJlMTY3MmQ5OTMzMmNkZDM2OWExNGIzMzhkOGU1YTA2Njg1YzJiM2NkYjBhNzM3ODNiODk1In19fQ==]|player_head[display=<&f>Latke (potato pancake);skull_skin=101f3752-6b88-4818-925f-12027aa53daa|eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNzFkNjhmYzQ1MWQ1ZDZhNTdhNjgxNWQzODE2MDUwNGY3NGU2OWMxNzVjYzcyYjg5ZGFjZjRjMTM5OTZkZWQ1MyJ9fX0=]|player_head[display=<&f>Strawberry Cake;skull_skin=28b600c4-6471-4a0c-a380-3f53efd3dc6e|eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNjE0Y2ZlYTk5MzA4MWRlZjIxNjBkODRiYTU1NGFlMGVmYzkxNDFlYWU3NTc4ZjUzMzI0ODVjMGU2MjY0Y2FkZCJ9fX0=]|player_head[display=<&f>Cake;skull_skin=20bcd868-848b-4d26-93e6-06dd579dd59c|eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNDRkODZiMTNmNmE2ZmQ5YWYxYTRhNTgwNTVmMmI1MzgzNWU3YjA3MjFkNDEwY2FhNDE2ZTc4MmFmMjM1Mjk1ZCJ9fX0=]|player_head[display=<&f>Rainbow Cake;skull_skin=efa825af-5b68-49cc-a875-9a8b11a55380|eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNTYwZmFiYjE4Y2RlYjI3NmJiZjM2OGRkOTcxOTE4YTVkYThiOTdiYjg4NjY4MzcwYWM1YzMxZmZkMGU2NGMxYyJ9fX0=]|player_head[display=<&f>Pancakes;skull_skin=997e09f6-00a0-4340-8890-78884da309fe|eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYmJhYTdmOGU0MzcxMTJiM2I2NTY5NDcxNTk2ZDViNjFkYWE3YTNiNDA4MzkxZDFlZDQzMmY1MzE3Nzk2YTIifX19]|player_head[display=<&f>Chocolate Cake;skull_skin=1bc88245-138d-4e11-bf81-9f3b37822455|eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZjFkMzEyOTg0OWM2N2YwYWFlOWE1OTBhYzExMWQxOTA2MWQ3NjI4MDhiMDUwMTUzNDNmZTllZDk4MTBhODcxNCJ9fX0=]
