kit_list:
  type: data
  debug: false
  healer:
  - kit_item_simple_dagger
  - kit_item_medical_supplies
  - kit_item_bitterbite_salve
  - kit_item_medical_journal
  - kit_item_leather_toolkit
  - kit_item_fresh_bread[quantity=64]
  rogue:
  - kit_item_throwing_dagger
  - kit_item_box_of_lockpicks
  - kit_item_disguise_kit
  - kit_item_forged_document
  - kit_item_pouch_of_ball_bearings
  - kit_item_fresh_bread[quantity=64]
  alchemist:
  - kit_item_tinderbox
  - kit_item_mortar_and_pestle_alchemist
  - kit_item_alchemists_bag
  - kit_item_glass_beaker
  - kit_item_opium_poppy
  - kit_item_fresh_bread[quantity=64]
  traveler:
  - kit_item_travelers_compass
  - kit_item_walking_stick
  - kit_item_walking_shoes
  - kit_item_dried_jerky
  - kit_item_travel_map
  - kit_item_fresh_bread[quantity=64]
  warrior:
  - kit_item_shortsword
  - kit_item_buckler
  - kit_item_lucky_rabbits_foot
  - kit_item_iron_gauntlets
  - kit_item_war_paint
  - kit_item_fresh_bread[quantity=64]
  chef:
  - kit_item_recipe_book
  - kit_item_spice_bag
  - kit_item_gourmet_gateau
  - kit_item_cinnamon_powder
  - kit_item_ambrosia
  - kit_item_fresh_bread[quantity=64]
  priest:
  - kit_item_ceremonious_robes
  - kit_item_pastoral_staff
  - kit_item_religious_incense
  - kit_item_religious_texts
  - kit_item_altar_bell
  - kit_item_fresh_bread[quantity=64]
  merchant:
  - kit_item_quill_set
  - kit_item_sales_ledger
  - kit_item_golden_pocketwatch
  - kit_item_coin_pouch
  - kit_item_map_of_alm
  - kit_item_fresh_bread[quantity=64]
  scholar:
  - kit_item_study_journal
  - kit_item_manic_scribbles
  - kit_item_magnifying_glass
  - kit_item_bottle_of_ink
  - kit_item_writing_quill
  - kit_item_fresh_bread[quantity=64]
  sailor:
  - kit_item_cutlass
  - kit_item_cracked_compass
  - kit_item_shoddy_fishing_pole
  - kit_item_oil_lantern
  - kit_item_torn_piece_of_sail
  - kit_item_fresh_bread[quantity=64]
  blacksmith:
  - kit_item_blacksmiths_apron
  - kit_item_forging_hammer
  - kit_item_iron_poker
  - kit_item_pure_iron
  - kit_item_rock_of_coal
  - kit_item_fresh_bread[quantity=64]
  woodsman:
  - kit_item_sturdy_log
  - kit_item_woodsmans_axe
  - kit_item_hand_saw
  - kit_item_carving_knife
  - kit_item_oak_sapling
  - kit_item_fresh_bread[quantity=64]
  farmer:
  - kit_item_straw_hat
  - kit_item_scythe
  - kit_item_bag_o_seeds
  - kit_item_watering_can
  - kit_item_pitchfork
  - kit_item_fresh_bread[quantity=64]
  herbalist:
  - kit_item_bag_of_seeds
  - kit_item_walking_stick
  - kit_item_trowel
  - kit_item_mortar_and_pestle_herbalist
  - kit_item_dragonberries
  - kit_item_fresh_bread[quantity=64]
  hunter:
  - kit_item_hunting_bow
  - kit_item_quiver
  - kit_item_lasso
  - kit_item_hunting_trap
  - kit_item_waterskin
  - kit_item_fresh_bread[quantity=64]
  bard:
  - kit_item_lute
  - kit_item_sheet_music
  - kit_item_dancing_shoes
  - kit_item_fiddle
  - kit_item_drum
  - kit_item_fresh_bread[quantity=64]
kit_item_rock_of_coal:
  type: item
  debug: false
  material: coal
  lore:
  - <&7>A lump of coal that can be used to fuel
  - <&7>a forge. It smells earthy, leaving stains
  - <&7>on the skin when touched.
  - <&6>[Starter Kit]
  display name: <&color[#8BD54C]>Rock of Coal
kit_item_pastoral_staff:
  type: item
  debug: false
  material: golden_hoe
  lore:
  - <&7>This religious staff is covered with
  - <&7>the iconography of your chosen faith,
  - <&7>the headpiece of which is the emblem of
  - <&7>the god or goddess whom you worship. The
  - <&7>staff is carved and treated with a simple
  - <&7>lacquer, leaving the wood with a smooth
  - <&7>and shiny finish that protects it from the
  - <&7>elements.
  - <&6>[Starter Kit]
  display name: <&color[#8BD54C]>Pastoral Staff
kit_item_cinnamon_powder:
  type: item
  debug: false
  material: brown_dye
  lore:
  - <&7>A glass jar of cinnamon, commonly used
  - <&7>in sweet dishes, though it is not unheard
  - <&7>of to add cinnamon to add a bit of a spicy
  - <&7>flavor to a meal.
  - <&6>[Starter Kit]
  display name: <&color[#8BD54C]>Cinnamon Powder
kit_item_altar_bell:
  type: item
  debug: false
  material: bell
  lore:
  - <&7>This bell is one used to call the devoted
  - <&7>their daily mass. The metal of the bell is
  - <&7>that of gold, with etchings of angelic
  - <&7>entities and symbology swirling around
  - <&7>the curvature of the chime. There is a
  - <&7>simple handhold protruding from the head
  - <&7>of the bell formed out of wood.
  - <&6>[Starter Kit]
  display name: <&color[#8BD54C]>Altar Bell
kit_item_disguise_kit:
  type: item
  debug: false
  material: player_head
  lore:
  - <&7>This box is stocked full with the essentials one
  - <&7>would need to create a relatively convincing
  - <&7>disguise. Deceptive aids such as paints, makeup,
  - <&7>and hair dye are provided within the kit.
  - <&7>The small crate itself is inconspicuous, though
  - <&7>battered and smeared with paint from years of use.
  - <&6>[Starter Kit]
  display name: <&color[#8BD54C]>Disguise Kit
  mechanisms:
    skull_skin: 10a715bc-cbf2-4c89-9f0e-93a81de2f01f|eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMjlkMTQzYzgxMjNlMWY0Y2Q5MmUzOWIzYWQ5N2EzZjQxNThjNzUwZjM3YjJmNjk3ZjRhZmE3NDE1YzMwZTIzOCJ9fX0=
kit_item_shortsword:
  type: item
  debug: false
  material: iron_sword
  lore:
  - <&7>A short, narrow blade made of steel.
  - <&7>The grip of which is decorated with
  - <&7>a fine yet worn deerskin.
  - <&6>[Starter Kit]
  display name: <&color[#8BD54C]>Shortsword
kit_item_hunting_bow:
  type: item
  debug: false
  material: bow
  lore:
  - <&7>This bow has been meticulously crafted
  - <&7>with yew wood, carved in such a manner
  - <&7>that it maintains a lightweight and
  - <&7>satisfying feeling in your hands.
  - <&7>It's string is made from simple hemp,
  - <&7>but it gets the job done quite well.
  - <&f>
  - <&7>In the hands of an archer, it is
  - <&7>capable of firing arrows of long
  - <&7>distances while still remaining
  - <&7>lethal power.
  - <&6>[Starter Kit]
  display name: <&color[#8BD54C]>Hunting Bow
kit_item_opium_poppy:
  type: item
  debug: false
  material: poppy
  lore:
  - <&7>A fresh poppy that, when prepared
  - <&7>correctly, can be made into a highly
  - <&7>effective and addictive sedative.
  - <&6>[Starter Kit]
  display name: <&color[#8BD54C]>Opium Poppy
kit_item_alchemists_bag:
  type: item
  debug: false
  material: chest
  lore:
  - <&7>A bag with several pockets on the
  - <&7>inside to store components and
  - <&7>vials, so that an alchemist can
  - <&7>always be equipped with their tools.
  - <&6>[Starter Kit]
  display name: <&color[#8BD54C]>Alchemists Bag
kit_item_iron_gauntlets:
  type: item
  debug: false
  material: iron_nugget
  lore:
  - <&7>A metal glove meticulously crafted to fit
  - <&7>most hands, cushioned on the inside with
  - <&7>leather to prevent any pinching or injury
  - <&7>from inside of the glove. Straps can be used
  - <&7>to fasten the gauntlets to armor.
  - <&6>[Starter Kit]
  display name: <&color[#8BD54C]>Iron Gauntlets
kit_item_gourmet_gateau:
  type: item
  debug: false
  material: cake
  lore:
  - <&7>A pie, cake, and tart hybrid
  - <&7>thats mere sight will leave anyones
  - <&7>mouths watering.
  - <&f>
  - <&7>The cake has two layers, with jam
  - <&7>in the middle to keep the two halves
  - <&7>together. Little piped icing roses with
  - <&7>cherries atop them decorate the surface,
  - <&7>accompanied by shaved flakes of
  - <&7>chocolate.
  - <&6>[Starter Kit]
  display name: <&color[#8BD54C]>Gourmet Gateau
kit_item_oak_sapling:
  type: item
  debug: false
  material: dark_oak_sapling
  lore:
  - <&7>The start of something grand.
  - <&f>
  - <&7>A small tree that, with enough
  - <&7>care and patience, will blossom
  - <&7>into a mighty oak with wood as
  - <&7>strong as a woodsman.
  - <&6>[Starter Kit]
  display name: <&color[#8BD54C]>Oak Sapling
kit_item_carving_knife:
  type: item
  debug: false
  material: stone_sword
  lore:
  - <&7>A small knife that is perfect for
  - <&7>carving intricate details into
  - <&7>wood, soap, or otherwise. The handle
  - <&7>is excellently shined and has a nice
  - <&7>weight in your grip.
  - <&6>[Starter Kit]
  display name: <&color[#8BD54C]>Carving Knife
kit_item_trowel:
  type: item
  debug: false
  material: stone_hoe
  lore:
  - <&7>The iron blade of this trowel is
  - <&7>pitted with little speckles of rust
  - <&7>but the handle is made of some
  - <&7>type of Redwood, perhaps from
  - <&7>the distant swamp of Mellowmire.
  - <&6>[Starter Kit]
  display name: <&color[#8BD54C]>Trowel
kit_item_manic_scribbles:
  type: item
  debug: false
  material: paper
  lore:
  - <&7>Loose sheets of paper with notes upon
  - <&7>them, messy and hardly legible to anyone
  - <&7>who isn't yourself.
  - <&6>[Starter Kit]
  display name: <&color[#8BD54C]>Manic Scribbles
kit_item_fresh_bread:
  type: item
  debug: false
  material: bread
  lore:
  - <&7>Freshly baked bread to fill
  - <&7>your stomach after a long day.
  - <&6>[Starter Kit]
  display name: <&color[#4CD5D2]>Fresh Bread
kit_item_fiddle:
  type: item
  debug: false
  material: stick
  lore:
  - <&7>A bow-stringed instrument that is
  - <&7>synonymous with the violin. The four
  - <&7>strings upon it are made of a fine
  - <&7>horse hair, the body of a rounded
  - <&7>shape, narrowing in the middle with
  - <&7>two F shaped holes.
  - <&6>[Starter Kit]
  display name: <&color[#8BD54C]>Fiddle
kit_item_forging_hammer:
  type: item
  debug: false
  material: iron_axe
  lore:
  - <&7>A sturdy hammer made of treated steel.
  - <&7>This has been your trusty tool for
  - <&7>years of practice, and it hasn't
  - <&7>failed you yet.
  - <&6>[Starter Kit]
  display name: <&color[#8BD54C]>Forging Hammer
kit_item_spice_bag:
  type: item
  debug: false
  material: player_head
  lore:
  - <&7>A bag containing a variety of
  - <&7>little jars, each labelled
  - <&7>accordingly based on what
  - <&7>spice and seasoning is within.
  - <&7>Looking inside, it seems a rainbow
  - <&7>of powders line the little pockets.
  - <&6>[Starter Kit]
  display name: <&color[#8BD54C]>Spice Bag
  mechanisms:
    skull_skin: 2088c7f8-e4ef-4b84-a4fc-75493a95b9e2|eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNWQyMDE1YTcwNWU0ZTVhMDRiMGU5OTQ3MzgxMTdkMDYyMzkxYjBlOWI1MDU5NmQ2NjE1YTlhMTlkY2Y1N2YyNiJ9fX0=
kit_item_travelers_compass:
  type: item
  debug: false
  material: compass
  lore:
  - <&7>A metal compass that aids the owner well.
  - <&7>The needle inside always points north,
  - <&7>providing well-needed direction to whoever
  - <&7>owns it.
  - <&6>[Starter Kit]
  display name: <&color[#8BD54C]>Traveler's Compass
kit_item_cracked_compass:
  type: item
  debug: false
  material: compass
  lore:
  - <&7>This hexagonal compass appears to be
  - <&7>well-taken care of, and is of Dwarven
  - <&7>make. The glass surface, however, has
  - <&7>a massive crack spiderwebbing across it.
  - <&6>[Starter Kit]
  display name: <&color[#8BD54C]>Cracked Compass
kit_item_medical_journal:
  type: item
  debug: false
  material: book
  lore:
  - <&7>Bound in leather and filled with crisp pieces
  - <&7>of parchment paper, this journal is filled with
  - <&7>detailed sketches of anatomy and the science
  - <&7>of medicine. Detailed within these pages are
  - <&7>important notes on a variety of illnesses.
  - <&6>[Starter Kit]
  display name: <&color[#8BD54C]>Medical Journal
kit_item_straw_hat:
  type: item
  debug: false
  material: leather_helmet
  lore:
  - <&7>A hat made of dried straw, woven
  - <&7>together to make a humble little
  - <&7>cap to cover ones eyes and face
  - <&7>from the beating sun. Perfect
  - <&7>for working in the fields on a
  - <&7>hot summers day, or just as a
  - <&7>nifty fashion statement.
  - <&6>[Starter Kit]
  display name: <&color[#8BD54C]>Straw Hat
  color: 254,217,67
kit_item_magnifying_glass:
  type: item
  debug: false
  material: glass_pane
  lore:
  - <&7>A circular glass for seeing things up-close,
  - <&7>complete with a rim around the glass, and
  - <&7>a handle to hold it.
  - <&6>[Starter Kit]
  display name: <&color[#8BD54C]>Magnifying Glass
kit_item_pouch_of_ball_bearings:
  type: item
  debug: false
  material: stone_button
  lore:
  - <&7>Within this small leather pouch are multiple
  - <&7>metal balls often used for distraction in the
  - <&7>art of subterfuge. When in a pinch, tossing
  - <&7>one of these marble-like balls in the opposite
  - <&7>direction to yourself can easily divert attention.
  - <&6>[Starter Kit]
  display name: <&color[#8BD54C]>Pouch of Ball Bearings
kit_item_quill_set:
  type: item
  debug: false
  material: feather
  lore:
  - <&7>A series of extravagant and
  - <&7>beautiful feathers from a variety
  - <&7>of creatures, used for writing.
  - <&6>[Starter Kit]
  display name: <&color[#8BD54C]>Quill Set
kit_item_shoddy_fishing_pole:
  type: item
  debug: false
  material: fishing_rod
  lore:
  - <&7>A bent and heavily used fishing
  - <&7>rod that has certainly seen better
  - <&7>days. A silken line is suspended
  - <&7>from the end of the pole, a rusted
  - <&7>hook tied at the end. The pole
  - <&7>looks as if it were taken right
  - <&7>from the limb of a tree, given
  - <&7>that a leaf still hangs from the
  - <&7>very end of it.
  - <&f>
  - <&7>It's certainly not the best rod
  - <&7>in the world, but it will get the
  - <&7>job done just like any other.
  - <&6>[Starter Kit]
  display name: <&color[#8BD54C]>Shoddy Fishing Pole
kit_item_scythe:
  type: item
  debug: false
  material: iron_pickaxe
  lore:
  - <&7>A small hand scythe used to till
  - <&7>land to make way for seeds. The
  - <&7>inner curve of the tool is quite
  - <&7>sharp, able to be used in self-
  - <&7>defense if needed.
  - <&6>[Starter Kit]
  display name: <&color[#8BD54C]>Scythe
kit_item_golden_pocketwatch:
  type: item
  debug: false
  material: clock
  lore:
  - <&7>This pocketwatch is well taken care of, regularly
  - <&7>polished and shined with a simple rag. It has a long
  - <&7>chain of gold with a small clasp to attach it to your
  - <&7>clothing, engravings of flowers and flora decorating
  - <&7>the golden outer shell of the timepiece.
  - <&6>[Starter Kit]
  display name: <&color[#8BD54C]>Golden Pocketwatch
kit_item_watering_can:
  type: item
  debug: false
  material: bucket
  lore:
  - <&7>A somewhat rusty watering can with
  - <&7>a handle to boot. It's not the
  - <&7>prettiest container on the block,
  - <&7>but it gets the job done as well
  - <&7>as any other watering can.
  - <&6>[Starter Kit]
  display name: <&color[#8BD54C]>Watering Can
kit_item_bag_of_seeds:
  type: item
  debug: false
  material: flower_pot
  lore:
  - <&7>This small bag of seeds is made out of
  - <&7>a particularly thick, starchy type of paper.
  - <&7>The side of the bag is plastered with a large
  - <&7>logo for the Blackwyrnn Trading Co.
  - <&7>Inside is a few unassuming seeds, along
  - <&7>with a clump of rich, dark soil.
  - <&6>[Starter Kit]
  display name: <&color[#8BD54C]>Bag of Seeds
kit_item_dragonberries:
  type: item
  debug: false
  material: sweet_berries
  lore:
  - <&7>These berries are robust and plump with juice,
  - <&7>often used for unusual dining experiences, due
  - <&7>to the fact that these berries have the unique
  - <&7>ability to change your tastebuds for a short
  - <&7>amount of time. All that is sweet will taste salty,
  - <&7>and all that is salty will taste sweet! The fruit is
  - <&7>often used for party games, or by anyone who
  - <&7>likes to experiment with flavour.
  - <&6>[Starter Kit]
  display name: <&color[#8BD54C]>Dragonberries
kit_item_medical_supplies:
  type: item
  debug: false
  material: player_head
  lore:
  - <&7>A small chest stocked full with medical
  - <&7>supplies such as bandages, salves,
  - <&7>needles and thread.
  - <&6>[Starter Kit]
  display name: <&color[#8BD54C]>Medical Supplies
  mechanisms:
    skull_skin: 3e8b6cdf-2c72-4d4d-9e7b-7e50a66843ce|eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvY2RiY2E0YjY5ZWFmOGRjYjdhYzM3MjgyMjhkZThhNjQ0NDA3ODcwMTMzNDJkZGFhYmMxYjAwZWViOGVlYzFlMiJ9fX0=
kit_item_tinderbox:
  type: item
  debug: false
  material: flint_and_steel
  lore:
  - <&7>A small metal box with a piece of
  - <&7>flint, firesteel, and some tinder.
  - <&7>This can be used to start small
  - <&7>fires for brewing.
  - <&6>[Starter Kit]
  display name: <&color[#8BD54C]>Tinderbox
kit_item_study_journal:
  type: item
  debug: false
  material: writable_book
  lore:
  - <&7>A hardcover book filled with
  - <&7>valuable and important information
  - <&7>pertaining to the subject you are
  - <&7>passionate about. There are notes
  - <&7>in the margins, and the edges of the
  - <&7>leatherbound cover are peeling from
  - <&7>overuse.
  - <&6>[Starter Kit]
  display name: <&color[#8BD54C]>Study Journal
kit_item_lucky_rabbits_foot:
  type: item
  debug: false
  material: rabbit_foot
  lore:
  - <&7>The foot of a small hare, used as a
  - <&7>token of good luck for those who
  - <&7>believe in superstition. The opposite
  - <&7>end of the paw has a gold chain, able
  - <&7>to be pinned or suspended from a jacket
  - <&7>or otherwise. The fur is still quite soft
  - <&7>and stroking it gives you a sense of peace
  - <&7>and calm.
  - <&6>[Starter Kit]
  display name: <&color[#8BD54C]>Lucky Rabbit's Foot
kit_item_walking_shoes:
  type: item
  debug: false
  material: leather_boots
  lore:
  - <&7>A pair of walking shoes that have flecks
  - <&7>of mud between the grooves of the soles
  - <&7>from extensive use.
  - <&6>[Starter Kit]
  display name: <&color[#8BD54C]>Walking Shoes
kit_item_bottle_of_ink:
  type: item
  debug: false
  material: player_head
  lore:
  - <&7>A bottle of writing ink, used to scribble and
  - <&7>jot down valuable notes and information.
  - <&6>[Starter Kit]
  display name: <&color[#8BD54C]>Bottle of Ink
  mechanisms:
    skull_skin: 770e1443-a238-4ac9-aa69-7bb4d5f9f5b6|eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNzQzZGM5MWU4YmNkOWE0NTBiNzM0NzhhMDc3MTk0NjVjM2MzOTJhYWVjMDRjYzFhOTUzOTg4ZDkwNWYxZTZlMCJ9fX0=
kit_item_simple_dagger:
  type: item
  debug: false
  material: iron_sword
  lore:
  - <&7>Even a medical professional needs a way
  - <&7>to defend themselves. This dagger is simple in
  - <&7>design, and yet excels in function.
  - <&6>[Starter Kit]
  display name: <&color[#8BD54C]>Simple Dagger
kit_item_ambrosia:
  type: item
  debug: false
  material: honey_bottle
  lore:
  - <&7>An elixir made of sweet honey, barley, and
  - <&7>various fruit juices. It is almost
  - <&7>overwhelmingly sweet, tasting like liquid
  - <&7>candy.
  - <&f>
  - <&7>This concoction is foretold to give those who
  - <&7>consumed it immortality... But really, it's
  - <&7>just an excellently made cocktail.
  - <&6>[Starter Kit]
  display name: <&color[#8BD54C]>Ambrosia
kit_item_hunting_trap:
  type: item
  debug: false
  material: iron_trapdoor
  lore:
  - <&7>A steel trap that, when set forms a circle
  - <&7>of spikes that will snap shut towards the
  - <&7>center when the pressure plate in the
  - <&7>middle is stepped upon. The recipient
  - <&7>of said trap will receive a surplus of
  - <&7>injury from the trap.
  - <&f>
  - <&7>This trap can be anchored to the ground via
  - <&7>a spike driven into the earth or a tree.
  - <&6>[Starter Kit]
  display name: <&color[#8BD54C]>Hunting Trap
kit_item_forged_document:
  type: item
  debug: false
  material: paper
  lore:
  - <&7>Crudely forged and now past its prime,
  - <&7>this document serves as a memory of a
  - <&7>simpler time during the beginning stages
  - <&7>of your criminal career. The page is torn
  - <&7>along the edges and the parchment is stained,
  - <&7>but it's a valuable keepsake and a criminal
  - <&7>heirloom.
  - <&6>[Starter Kit]
  display name: <&color[#8BD54C]>Forged Document
kit_item_pure_iron:
  type: item
  debug: false
  material: iron_ingot
  lore:
  - <&7>An ingot of pure, treated iron. It is
  - <&7>teeming with potential to be used in
  - <&7>a weapon, armor, or otherwise.
  - <&6>[Starter Kit]
  display name: <&color[#8BD54C]>Pure Iron
kit_item_sheet_music:
  type: item
  debug: false
  material: paper
  lore:
  - <&7>A paper that conveys musical
  - <&7>notation- This one in particular
  - <&7>being a tavern song that is quite
  - <&7>overused, but a necessary stepping
  - <&7>stone in a bards career.
  - <&6>[Starter Kit]
  display name: <&color[#8BD54C]>Sheet Music
kit_item_quiver:
  type: item
  debug: false
  material: leather
  lore:
  - <&7>A narrow quiver that is designed to hang
  - <&7>from the back of an archer. It is crafted
  - <&7>from the hide of a thick-skinned animal.
  - <&f>
  - <&7>The outside of the quiver is decorated
  - <&7>with etchings into the leather,
  - <&7>portraying a great hunt between animals.
  - <&6>[Starter Kit]
  display name: <&color[#8BD54C]>Quiver
kit_item_hand_saw:
  type: item
  debug: false
  material: shears
  lore:
  - <&7>A portable saw that can be used
  - <&7>to slice segments of wood into
  - <&7>planks. The edges of the blade
  - <&7>are a bit dull, having seen
  - <&7>extensive use.
  - <&6>[Starter Kit]
  display name: <&color[#8BD54C]>Hand Saw
kit_item_bitterbite_salve:
  type: item
  debug: false
  material: flower_pot
  lore:
  - <&7>This salve is kept in a clear glass jar, the
  - <&7>contents itself is a deep emerald green colour
  - <&7>with the texture of a thick paste. This salve is
  - <&7>often used to treat burns and inflamatory ailments.
  - <&6>[Starter Kit]
  display name: <&color[#8BD54C]>Bitterbite Salve
kit_item_recipe_book:
  type: item
  debug: false
  material: book
  lore:
  - <&7>A thick book of various
  - <&7>recipes, ranging from savory
  - <&7>to sweet. Anybody who reads
  - <&7>this has a basic understanding
  - <&7>of culinary foundation, able
  - <&7>to make any dish taste better
  - <&7>than average.
  - <&6>[Starter Kit]
  display name: <&color[#8BD54C]>Recipe Book
kit_item_sturdy_log:
  type: item
  debug: false
  material: oak_log
  lore:
  - <&7>A stump of wood that is perfect
  - <&7>as a pedestal to chop other logs
  - <&7>upon. It is sturdy, formidable,
  - <&7>and reliable.
  - <&6>[Starter Kit]
  display name: <&color[#8BD54C]>Sturdy Log
kit_item_leather_toolkit:
  type: item
  debug: false
  material: leather
  lore:
  - <&7>Hidden beneath the roll of leather is a
  - <&7>swathe of medical utensils such as scalpels,
  - <&7>tweezers, and various pieces of equipment
  - <&7>one would need in a medical scenario.
  - <&7>The tools themselves are rolled in
  - <&7>leather and tightly tied with string.
  - <&6>[Starter Kit]
  display name: <&color[#8BD54C]>Leather Toolkit
kit_item_woodsmans_axe:
  type: item
  debug: false
  material: iron_axe
  lore:
  - <&7>A somewhat worn axe that can be
  - <&7>used to chop and hack at wood.
  - <&7>This tool has seen better days,
  - <&7>but it is as reliable as the
  - <&7>spirit of a woodsman.
  - <&6>[Starter Kit]
  display name: <&color[#8BD54C]>Woodsman's Axe
kit_item_lasso:
  type: item
  debug: false
  material: lead
  lore:
  - <&7>A simple hempen rope that has been tied so
  - <&7>that a loop forms at the end. In the hands
  - <&7>of a capable hunter, this is an essential
  - <&7>and incredibly handy tool.
  - <&6>[Starter Kit]
  display name: <&color[#8BD54C]>Lasso
kit_item_ceremonious_robes:
  type: item
  debug: false
  material: leather_chestplate
  lore:
  - <&7>These robes are soft to the touch, woven
  - <&7>masterfully out of silk, embellished with
  - <&7>threads of gold (or silver, depending on
  - <&7>character preference and faith.) These robes
  - <&7>are donned when in the midst of preaching
  - <&7>or performing a sacred ritual. The sleeves
  - <&7>billow out from around your wrists, gently
  - <&7>hanging a few inches below your fingertips.
  - <&6>[Starter Kit]
  display name: <&color[#8DB54C]>Ceremonious Robes
  color: 249,255,254
kit_item_religious_texts:
  type: item
  debug: false
  material: book
  lore:
  - <&7>This thick tome is filled to the brim with
  - <&7>religious scriptures, prayers, and moral
  - <&7>teachings of your favoured religion. The
  - <&7>leather cover is inscribed with symbolic
  - <&7>iconography which allows those at a glance to
  - <&7>put the pieces together in realization of
  - <&7>the religion of which it belongs.
  - <&6>[Starter Kit]
  display name: <&color[#8BD54C]>Religious Texts
kit_item_walking_stick:
  type: item
  debug: false
  material: wooden_hoe
  lore:
  - <&7>A walking stick with a comfortable and
  - <&7>well-carved handle. It has been slightly
  - <&7>worn down over the years, but it does not
  - <&7>negate the aid it brings on long journeys.
  - <&6>[Starter Kit]
  display name: <&color[#8BD54C]>Walking Stick
kit_item_mortar_and_pestle_herbalist:
  type: item
  debug: false
  material: bowl
  lore:
  - <&7>A small granite bowl with a club-
  - <&7>like stirring utensil to grind
  - <&7>and crumble ingredients to use
  - <&7>for herbalism purposes.
  - <&6>[Starter Kit]
  display name: <&color[#8BD54C]>Mortar and Pestle
kit_item_mortar_and_pestle_alchemist:
  type: item
  debug: false
  material: bowl
  lore:
  - <&7>A small granite bowl with a club-
  - <&7>like stirring utensil to grind
  - <&7>and crumble ingredients to use
  - <&7>for alchemical purposes.
  - <&6>[Starter Kit]
  display name: <&color[#8BD54C]>Mortar and Pestle
kit_item_glass_beaker:
  type: item
  debug: false
  material: glass_bottle
  lore:
  - <&7>A finely made glass container for
  - <&7>storing concoctions, ingredients
  - <&7>or what have you.
  - <&6>[Starter Kit]
  display name: <&color[#8BD54C]>Glass Beaker
kit_item_writing_quill:
  type: item
  debug: false
  material: feather
  lore:
  - <&7>A pheasants quill with a pointed tip, carved
  - <&7>in such a way that one will be able to dip into
  - <&7>an inkwell and take notes with it. The feather
  - <&7>is soft to the touch and has an extravagant
  - <&7>flair to it.
  - <&6>[Starter Kit]
  display name: <&color[#8BD54C]>Writing Quill
kit_item_lute:
  type: item
  debug: false
  material: wooden_shovel
  lore:
  - <&7>A pluck-style string instrument
  - <&7>with a rounded body and a flat
  - <&7>front that bears the resemblance
  - <&7>of a halved egg. The strings can
  - <&7>be tuned and adjusted to play
  - <&7>certain notes.
  - <&6>[Starter Kit]
  display name: <&color[#8BD54C]>Lute
kit_item_sales_ledger:
  type: item
  debug: false
  material: book
  lore:
  - <&7>This leather bound ledger is bursting at the
  - <&7>seams with papers and receipts, colorful tabs
  - <&7>of paper to bookmark certain important aspects.
  - <&7>This Sales Ledger is an essential part of any
  - <&7>successful merchants kit, worn and well loved over
  - <&7>years of use.
  - <&6>[Starter Kit]
  display name: <&color[#8BD54C]>Sales Ledger
kit_item_torn_piece_of_sail:
  type: item
  debug: false
  material: white_carpet
  lore:
  - <&7>A white segment of a sail
  - <&7>from a ship you spent time on.
  - <&7>You have fond memories of watching
  - <&7>the wind cradled within the bosom
  - <&7>of the sails canvas, coasting you
  - <&7>along the sea. This is a memento
  - <&7>to remind you of your first voyage.
  - <&6>[Starter Kit]
  display name: <&color[#8BD54C]>Torn Piece of Sail
kit_item_box_of_lockpicks:
  type: item
  debug: false
  material: shears
  lore:
  - <&7>A simple wooden box with a silver clasp.
  - <&7>Once flipped open, a set of five lockpicks are
  - <&7>revealed, sturdy and reliable, and depending on
  - <&7>the level of skill of those holding them, they are
  - <&7>capable of picking most locks.
  - <&6>[Starter Kit]
  display name: <&color[#8BD54C]>Box of Lockpicks
kit_item_throwing_dagger:
  type: item
  debug: false
  material: iron_sword
  lore:
  - <&7>Lightweight and easily thrown, this dagger
  - <&7>is made especially to be tossed across short
  - <&7>distances. The dagger itself is easily & often
  - <&7>concealed within the clothing of its owner
  - <&7>and has a plethora of small details along
  - <&7>the hilt to give it an extra bit of flair.
  - <&6>[Starter Kit]
  display name: <&color[#8BD54C]>Throwing Dagger
kit_item_blacksmiths_apron:
  type: item
  debug: false
  material: leather_chestplate
  lore:
  - <&7>A thick-hided apron with leather straps
  - <&7>that tie behind the neck and around the
  - <&7>waist. This is used to protect a black-
  - <&7>smiths clothes from embers and sparks
  - <&7>that would catch apparel alight.
  - <&6>[Starter Kit]
  display name: <&color[#8BD54C]>Blacksmith's Apron
kit_item_bag_o_seeds:
  type: item
  debug: false
  material: wheat_seeds
  lore:
  - <&7>A leather pouch filled with a
  - <&7>variety of seeds, each different
  - <&7>from the rest. They can be great
  - <&7>for snacking, or producing a
  - <&7>new field of crops for harvesting.
  - <&6>[Starter Kit]
  display name: <&color[#8BD54C]>Bag o' Seeds
kit_item_pitchfork:
  type: item
  debug: false
  material: stone_sword
  lore:
  - <&7>Handy in the fields or in an angry mob,
  - <&7>no farmer is complete without their
  - <&7>trusty pitchfork! The long-sticked
  - <&7>tool has three sharp prongs at the
  - <&7>end, handy for scooping up hay.
  - <&6>[Starter Kit]
  display name: <&color[#8BD54C]>Pitchfork
kit_item_cutlass:
  type: item
  debug: false
  material: iron_sword
  lore:
  - <&7>This broad, curved sword has seen many
  - <&7>years of use. Its blade is as simple as you
  - <&7>could get, with the wicked viciousness of a
  - <&7>stark, plain steel blade
  - <&6>[Starter Kit]
  display name: <&color[#8BD54C]>Cutlass
kit_item_war_paint:
  type: item
  debug: false
  material: red_dye
  lore:
  - <&7>A small clay container of war paint that can
  - <&7>be applied to the skin, though most apply it
  - <&7>to the face so that their enemies may see
  - <&7>their terrifying image before their demise.
  - <&6>[Starter Kit]
  display name: <&color[#8BD54C]>War Paint
kit_item_dancing_shoes:
  type: item
  debug: false
  material: leather_boots
  lore:
  - <&7>A pair of fancy shoes that look quite
  - <&7>dashing on the outside, but on the
  - <&7>inside are thoroughly cushioned to
  - <&7>keep one from injuring themselves from
  - <&7>moving their feet too much.
  - <&6>[Starter Kit]
  display name: <&color[#8BD54C]>Dancing Shoes
kit_item_map_of_alm:
  type: item
  debug: false
  material: map
  lore:
  - <&7>A map of the known world, a
  - <&7>handy resource for any merchant.
  - <&7>Here you can see all the major
  - <&7>landmarks of the world and the
  - <&7>roads leading to them.
  - <&f>
  - <&7>The section depicting Darroway
  - <&7>is hastily scribbled. It seems
  - <&7>more of an afterthought than
  - <&7>anything
  - <&6>[Starter Kit]
  display name: <&color[#8BD54C]>Map of Alm
kit_item_oil_lantern:
  type: item
  debug: false
  material: lantern
  lore:
  - <&7>A hooded lantern that can give off
  - <&7>light in a short radius around the
  - <&7>wielder. It has seen extensive use,
  - <&7>the handle rusted and creaks when
  - <&7>held, but it is handy and reliable
  - <&7>nonetheless.
  - <&6>[Starter Kit]
  display name: <&color[#8BD54C]>Oil Lantern
kit_item_drum:
  type: item
  debug: false
  material: player_head
  lore:
  - <&7>A percussion instrument that is barrel-
  - <&7>shaped. The top is covered with a
  - <&7>drumskin, stretched over the shell
  - <&7>which is meant to be struck with either
  - <&7>hands or sticks.
  - <&6>[Starter Kit]
  display name: <&color[#8BD54C]>Drum
  mechanisms:
    skull_skin: 4b950cfd-41b9-42e5-956e-bd0d6c653a4f|eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYTdiZWQ4ZTdhOGNkYjQ2N2ZjZjU5ZmIzYjZjYzZlYzg2ODUzN2VmZGM3MzU2YmQxNGE5NjFiNDhhMDQ3OWFkZiJ9fX0=
kit_item_waterskin:
  type: item
  debug: false
  material: flower_pot
  lore:
  - <&7>A simple waterskin fashioned from the skin
  - <&7>of a sheep. The edges are sewn in such a
  - <&7>way that any liquid kept within it will
  - <&7>not spill or trickle. There is a leather
  - <&7>strap sewn to either end so it can be hung
  - <&7>over the shoulder to carry with ease.
  - <&6>[Starter Kit]
  display name: <&color[#8BD54C]>Waterskin
kit_item_buckler:
  type: item
  debug: false
  material: shield
  lore:
  - <&7>A small, light shield that is quite
  - <&7>handy when it comes to combat
  - <&7>situations. It can be held in a fist
  - <&7>grip. It is made of a hardy metal,
  - <&7>able to withstand some but not all
  - <&7>blows.
  - <&6>[Starter Kit]
  display name: <&color[#8BD54C]>Buckler
kit_item_dried_jerky:
  type: item
  debug: false
  material: cooked_mutton
  lore:
  - <&7>Strips of cured meat that are excellent for
  - <&7>long journeys where rations must be spread
  - <&7>thin.
  - <&6>[Starter Kit]
  display name: <&color[#8BD54C]>Dried Jerky
kit_item_travel_map:
  type: item
  debug: false
  material: map
  lore:
  - <&7>A map of some far-off land, locations and
  - <&7>instances marked and notes jotted in corners.
  - <&7>Even if this map is not of the land you are on,
  - <&7>it still serves as a useful reference for
  - <&7>how to take notes.
  - <&6>[Starter Kit]
  display name: <&color[#8BD54C]>Travel Map
kit_item_religious_incense:
  type: item
  debug: false
  material: redstone_torch
  lore:
  - <&7>Wrapped in twine is a bundle of religious incense,
  - <&7>commonly used for rituals of worship and daily
  - <&7>mass. The scent of the incense is favoured among
  - <&7>those of your religious circle, and the aroma alone
  - <&7>reminds you of the churches of your homeland.
  - <&6>[Starter Kit]
  display name: <&color[#8BD54C]>Religious Incense
kit_item_coin_pouch:
  type: item
  debug: false
  material: flower_pot
  lore:
  - <&7>A small leather pouch used to
  - <&7>hold Trade Gold. It can be tied
  - <&7>shut with a gold, extravagant
  - <&7>string.
  - <&6>[Starter Kit]
  display name: <&color[#8BD54C]>Coin Pouch
kit_item_iron_poker:
  type: item
  debug: false
  material: blaze_rod
  lore:
  - <&7>Used to stoke the flames and embers
  - <&7>of a forge, this rod of metal can
  - <&7>assist you in riling up those embers
  - <&7>to reignite a flame in your forge.
  - <&6>[Starter Kit]
  display name: <&color[#8BD54C]>Iron Poker
