mine_item_bundle_of_birch_wood:
  debug: false
  material: birch_log
  allow in material recipes: true
  lore:
  - <&f><&7>A cleanly cut bundle of wood,
  - <&f><&7>perfect for crafting recipes.
  - <&f><&e>[Crafting]
  display name: <&color[#917C53]>Bundle of Birch Wood
  type: item
  flags:
    rarity: Crafting
  data:
    should_update: true

mine_item_bundle_of_spruce_wood:
  debug: false
  material: spruce_log
  allow in material recipes: true
  lore:
  - <&f><&7>A cleanly cut bundle of wood,
  - <&f><&7>perfect for crafting recipes.
  - <&f><&e>[Crafting]
  display name: <&color[#917C53]>Bundle of Spruce Wood
  type: item
  flags:
    rarity: Crafting
  data:
    should_update: true

mine_item_bundle_of_jungle_wood:
  debug: false
  material: jungle_log
  allow in material recipes: true
  lore:
  - <&f><&7>A cleanly cut bundle of wood,
  - <&f><&7>perfect for crafting recipes.
  - <&f><&e>[Crafting]
  display name: <&color[#917C53]>Bundle of Jungle Wood
  type: item
  flags:
    rarity: Crafting
  data:
    should_update: true

mine_item_bundle_of_acacia_wood:
  debug: false
  material: acacia_log
  allow in material recipes: true
  lore:
  - <&f><&7>A cleanly cut bundle of wood,
  - <&f><&7>perfect for crafting recipes.
  - <&f><&e>[Crafting]
  display name: <&color[#917C53]>Bundle of Acacia Wood
  type: item
  flags:
    rarity: Crafting
  data:
    should_update: true

mine_item_bundle_of_oak_wood:
  debug: false
  material: oak_log
  allow in material recipes: true
  lore:
  - <&f><&7>A cleanly cut bundle of wood,
  - <&f><&7>perfect for crafting recipes.
  - <&f><&e>[Crafting]
  display name: <&color[#917C53]>Bundle of Oak Wood
  type: item
  flags:
    rarity: Crafting
  data:
    should_update: true

mine_item_bundle_of_dark_oak_wood:
  debug: false
  material: dark_oak_log
  allow in material recipes: true
  lore:
  - <&f><&7>A cleanly cut bundle of wood,
  - <&f><&7>perfect for crafting recipes.
  - <&f><&e>[Crafting]
  display name: <&color[#917C53]>Bundle of Dark Oak
  type: item
  flags:
    rarity: Crafting
  data:
    should_update: true


mine_item_stack_of_stones:
  debug: false
  flags:
    rarity: Crafting
  material: cobblestone
  lore:
  - <&7>A stack of stones leftover from a number of
  - <&7>mining ventures. It has a number of uses.
  - <&e>[Crafting]
  display name: <&color[#787878]>Stack of Stones
  type: item
  data:
    should_update: true

mine_item_ferrozene_crystals:
  debug: false
  flags:
    rarity: Crafting
  material: quartz
  lore:
  - <&7>A cluster of pale crystals with streaks
  - <&7>oxidized iron running through them. They
  - <&7>are quite rare and incredibly magnetic.
  - <&e>[Crafting]
  display name: <&color[#D9CDC7]>Ferrozene Crystals
  type: item
  data:
    should_update: true

mine_item_block_of_diorite:
  debug: false
  flags:
    rarity: Crafting
  material: diorite
  lore:
  - <&7>A chunk of diorite carved into a block,
  - <&7>it has a number of uses.
  - <&e>[Crafting]
  display name: <&color[#F2F2F2]>Block of Diorite
  type: item
  data:
    should_update: true

mine_item_chunk_of_coal:
  debug: false
  flags:
    rarity: Crafting
  material: coal
  lore:
  - <&7>A chunk of highly flammable coal.
  - <&e>[Crafting]
  display name: <&color[#616161]>Chunk of Coal
  type: item
  data:
    should_update: true

#mine_item_handsome_pebble:
#  debug: false
#  flags:
#    rarity: Crafting
#  material: stone_button
#  lore:
#  - <&7>A small pebble with an uncomfortably familiar
#  - <&7>face carved into it... That's so odd.
#  - <&e>[Crafting]
#  display name: §x§8§F§8§F§8§FHandsome Pebble
#  type: item
mine_item_block_of_granite:
  debug: false
  flags:
    rarity: Crafting
  material: granite
  lore:
  - <&7>A chunk of granite carved into a block,
  - <&7>it has a number of uses.
  - <&e>[Crafting]
  display name: <&color[#D6B6B6]>Block of Granite
  type: item
  data:
    should_update: true

mine_item_chunk_of_gold_ore:
  debug: false
  flags:
    rarity: Crafting
  material: gold_ore
  lore:
  - <&7>An unrefined chunk of gold ore ready
  - <&7>for processing in a smeltery. To be
  - <&7>for things like goldsmithing or crafting.
  - <&e>[Crafting]
  display name: <&color[#ECDF7A]>Chunk of Gold Ore
  type: item
  data:
    should_update: true

mine_item_basalt_chunk:
  debug: false
  flags:
    rarity: Crafting
  material: basalt
  lore:
  - <&7>A chunk of basalt with a number of uses.
  - <&e>[Crafting]
  display name: <&color[#3D3C3C]>Basalt Chunk
  type: item
  data:
    should_update: true

mine_item_unusual_blue_gemstones:
  debug: false
  flags:
    rarity: Crafting
  material: prismarine_crystals
  lore:
  - <&7>A number of small crystals that seem to
  - <&7>be crackling with some sort of unusual
  - <&7>energy. They are a pretty pale blue.
  - <&e>[Crafting]
  display name: <&color[#D3EDED]>Unusual Blue Gemstones
  type: item
  data:
    should_update: true

mine_item_pile_of_mossy_stones:
  debug: false
  flags:
    rarity: Crafting
  material: mossy_cobblestone
  lore:
  - <&7>A pile of mossy stones, it has a
  - <&7>number of uses.
  - <&e>[Crafting]
  display name: <&color[#8CA883]>Pile of Mossy Stones
  type: item
  data:
    should_update: true

mine_item_chunk_of_iron_ore:
  debug: false
  flags:
    rarity: Crafting
  material: iron_ore
  lore:
  - <&7>A chunk of unrefined iron ore, ready
  - <&7>to be smelted down and turned into bars
  - <&7>for blacksmithing or general crafting.
  - <&e>[Crafting]
  display name: <&color[#847F74]>Chunk of Iron Ore
  type: item
  data:
    should_update: true

mine_item_block_of_andesite:
  debug: false
  flags:
    rarity: Crafting
  material: andesite
  lore:
  - <&7>A chunk of andesite carved into a block,
  - <&7>it has a number of uses.
  - <&e>[Crafting]
  display name: <&color[#9C9C9C]>Block of Andesite
  type: item
  data:
    should_update: true

mine_item_pile_of_gravel:
  debug: false
  flags:
    rarity: Crafting
  material: gravel
  lore:
  - <&7>A pile of loose gravel, it has a
  - <&7>number of uses.
  - <&e>[Crafting]
  display name: <&color[#9C9C9C]>Pile of Gravel
  type: item
  data:
    should_update: true

mine_item_silverfish_bone:
  type: item
  debug: false
  material: bone
  display name: <&color[#9999bb]>Silverfish Bone
  lore:
  - <&7>A piece of bone from bug that
  - <&7>used to live inside a rock.
  - <&color[#8bd54c]>[Uncommon]
  flags:
    rarity: Uncommon
  data:
    should_update: true

mine_item_small_pebble:
  type: item
  debug: false
  material: stone_button
  display name: <&color[#9999bb]>Pebble
  lore:
  - <&7>A pebble found on the ground.
  - <&f>[Common]
  flags:
    rarity: Common
  data:
    should_update: true

mine_item_coal_diamond:
  type: item
  debug: false
  material: diamond
  display name: <&color[#16bbc7]>Diamond
  lore:
  - <&7>A shiny bit of natural diamond,
  - <&7>covered in dirt. Perhaps someone
  - <&7>could cut this into a gem?
  - <&color[#4B9CF3]>[Rare]
  flags:
    rarity: Rare
  data:
    should_update: true

mine_item_animal_poop:
  type: item
  debug: false
  material: cocoa_beans
  display name: <&color[#D2691E]>Animal Poop
  lore:
  - <&7>The droppings of an animal, found
  - <&7>on some logs from the woods.
  - <&7>Smells quite bad.
  - <&f>[Common]
  flags:
    rarity: Common
  data:
    should_update: true

mine_item_leaf:
  type: item
  debug: false
  material: kelp
  display name: <&2>Leaf
  lore:
  - <&7>From a plant.
  - <&f>[Common]
  flags:
    rarity: Common
  data:
    should_update: true
