
tool_item_the_foe_of_the_forest:
  debug: false
  flags:
    lore_breaker_item: wood
    custom_max_durability: 18432
    custom_durability: 0
    rarity: Legendary
  material: netherite_axe
  lore:
  - <&7>A waraxe made out of a foreign metal that
  - <&7>wouldn't be known by the wisest of blacksmiths.
  - <&7>It looks to be formed out of one solid piece of
  - <&7>metal with no clear distinction between head and
  - <&7>handle. It is impossibly strudy and meant to cut
  - <&7>through wood as if it were flesh.
  - <&6>[Legendary]
  display name: <&color[#82534A]>The Foe of the Forest
  type: item
  mechanisms:
    hides: all
tool_item_kruosteel_lumber_axe:
  debug: false
  flags:
    lore_breaker_item: wood
    custom_max_durability: 4608
    custom_durability: 0
    rarity: Epic
  material: diamond_axe
  lore:
  - <&7>An expensive and very sturdy looking axe
  - <&7>made from the metal and crystal alloy,
  - <&7>Kruosteel. It has a handmade wooden handle
  - <&7>wrapped in black strips of leather.
  - <&color[#BD4EEE]>[Epic]
  display name: <&color[#7996A3]>Kruosteel Lumber Axe
  type: item
  mechanisms:
    hides: all
tool_item_kruosteel_pickaxe:
  debug: false
  flags:
    custom_max_durability: 4608
    custom_durability: 0
    rarity: Epic
    lore_breaker_item: stone
  material: diamond_pickaxe
  lore:
  - <&7>A handcrafted pickaxe made out of the
  - <&7>silvery-blue alloy Kruosteel. It seems
  - <&7>well-balanced and fairly durable.
  - <&color[#BD4EEE]>[Epic]
  display name: <&color[#7996A3]>Kruosteel Pickaxe
  type: item
  mechanisms:
    hides: all
tool_item_flimsy_golden_lumber_axe:
  debug: false
  flags:
    lore_breaker_item: wood
    rarity: Epic
  material: golden_axe
  lore:
  - <&7>A lumber axe made from solid gold. It's
  - <&7>expensive and not sturdy by any means.
  - <&7>So uh. Why?
  - <&color[#BD4EEE]>[Epic]
  display name: <&color[#D9B15B]>Flimsy Golden Lumber Axe
  type: item
  mechanisms:
    hides: all
tool_item_cheap_stone_hatchet:
  debug: false
  flags:
    lore_breaker_item: wood
    custom_max_durability: 384
    custom_durability: 0
    rarity: Common
  material: stone_axe
  lore:
  - <&7>A hatchet made from sharpened stones
  - <&7>and a sturdy, discarded tree branch.
  - <&f>[Common]
  display name: <&color[#5C5C5C]>Cheap Stone Hatchet
  type: item
  mechanisms:
    hides: all
tool_item_crude_wooden_pick:
  debug: false
  flags:
    custom_max_durability: 64
    custom_durability: 0
    rarity: Common
    lore_breaker_item: stone
  material: wooden_pickaxe
  lore:
  - <&7>A pickaxe made of two strong tree
  - <&7>limbs. It isn't even a pick, honestly.
  - <&f>[Common]
  display name: <&color[#B5A08A]>Crude Wooden Pick
  type: item
  mechanisms:
    hides: all
tool_item_heavy_iron_pickaxe:
  debug: false
  flags:
    custom_max_durability: 1152
    custom_durability: 0
    rarity: Rare
    lore_breaker_item: stone
  material: iron_pickaxe
  lore:
  - <&7>A top-heavy iron pickaxe that was made
  - <&7>by a smith on the Island of Darroway. It
  - <&7>about average. Nothing special.
  - <&color[#4B9CF3]>[Rare]
  display name: <&color[#D9D9D9]>Heavy Iron Pickaxe
  type: item
  mechanisms:
    hides: all
tool_item_iron_lumber_axe:
  debug: false
  flags:
    lore_breaker_item: wood
    custom_max_durability: 1152
    custom_durability: 0
    rarity: Uncommon
  material: iron_axe
  lore:
  - <&7>A sturdy iron lumber axe with a
  - <&7>finely crafted wooden handle and
  - <&7>a nice leather wrapping where its.
  - <&7>meant to be gripped.
  - <&color[#8bd54c]>[Uncommon]
  display name: <&color[#D4D4D4]>Iron Lumber Axe
  type: item
  mechanisms:
    hides: all
tool_item_dwarven_warpick:
  debug: false
  flags:
    custom_max_durability: 18432
    custom_durability: 0
    rarity: Legendary
    lore_breaker_item: stone
  material: netherite_pickaxe
  lore:
  - <&7>An old and rusted warpick made out of an
  - <&7>ancient and incredibly durable metal. It has
  - <&7>symbols from the Highkeep etched on its
  - <&7>handles. It feels good in your hands.
  - <&6>[Legendary]
  display name: <&color[#784E4E]>Dwarven Warpick
  type: item
  mechanisms:
    hides: all
tool_item_stone_pickaxe:
  debug: false
  flags:
    custom_max_durability: 384
    custom_durability: 0
    rarity: Uncommon
    lore_breaker_item: stone
  material: stone_pickaxe
  lore:
  - <&7>A single stone sharpened on both sides
  - <&7>and fashioned between a split tree limb.
  - <&7>It looks like it might not last that long.
  - <&color[#8bd54c]>[Uncommon]
  display name: <&color[#6B6661]>Stone Pickaxe
  type: item
  mechanisms:
    hides: all
